
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>
    window.icon_font = '4552607_ikzjpc9jicn';
  </script>
  
  
  <title>
    cs224w_ch4 |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="PageRankhow to represent page as graph:  Node: web pages Edge: hyperlinks  Not only page network, here are citation natwork and reference network:  The problem is how could we measure the important of">
<meta property="og:type" content="article">
<meta property="og:title" content="cs224w_ch4">
<meta property="og:url" content="http://example.com/2023/10/16/cs224w-ch4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PageRankhow to represent page as graph:  Node: web pages Edge: hyperlinks  Not only page network, here are citation natwork and reference network:  The problem is how could we measure the important of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016105115978.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016110419927.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016110800556.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016110819595.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016111626006.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016131736772.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016144335069.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016144426163.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016144523411.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016144806032.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016145129148.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016145825068.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016145215400.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016150936154.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016151116458.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016151135339.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016155859558.png">
<meta property="article:published_time" content="2023-10-16T01:00:19.000Z">
<meta property="article:modified_time" content="2023-10-16T08:28:00.000Z">
<meta property="article:author" content="chengyiqiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/16/cs224w-ch4/image-20231016105115978.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="cs224w_ch4">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>cs224w_ch4</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-cs224w-ch4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2023/10/16/cs224w-ch4/" class="article-date-link">
    <time datetime="2023-10-16T01:00:19.000Z" itemprop="datePublished">2023-10-16</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/cs224w/">cs224w</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="PageRank"><a href="#PageRank" class="headerlink" title="PageRank"></a>PageRank</h1><p>how to represent page as graph:</p>
<ul>
<li>Node: web pages</li>
<li>Edge: hyperlinks</li>
</ul>
<p>Not only page network, here are citation natwork and reference network:</p>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016105115978.png" alt="image-20231016105115978"></p>
<p>The problem is <strong>how could we measure the important of a web page so that we can rank them.</strong></p>
<p>the idea is: <strong>links and votes</strong></p>
<h2 id="links-and-votes"><a href="#links-and-votes" class="headerlink" title="links and votes"></a>links and votes</h2><p>the intuition is that <strong>Page is more important if it has more links</strong></p>
<p>consider 2 web page:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.stanford.edu/">www.stanford.edu</a> has 23,400 in-links</li>
<li><a href>thispersondoesnotexist.com</a> has 1 in-link</li>
</ul>
<p>why we don’t consider out-link?</p>
<p>Because  in your website, you can set a lot of out-links, and it is easy to implement. So the inportance only take in-link into consideration. </p>
<p>so, what is vote?</p>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016110419927.png" alt="image-20231016110419927"></p>
<p>we use in-links to caculate the importance of node j, j have 2 in-links, so it’s importance is above.</p>
<p>And consider other nodes, such as node i, has 3 out-links, so its importance to others is divided to $\frac{r_i}{3}$</p>
<p>for a 3 node graph:</p>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016110800556.png" alt="image-20231016110800556"></p>
<p>we can get the equation for each node:<br><img src="/2023/10/16/cs224w-ch4/image-20231016110819595.png" alt="image-20231016110819595"></p>
<h2 id="Matrix-Formulation"><a href="#Matrix-Formulation" class="headerlink" title="Matrix Formulation"></a>Matrix Formulation</h2><p>Let us start at some notion.</p>
<ol>
<li><p>Stochastic adjacency matrix $M$ </p>
<p>Here are the rules:</p>
<ul>
<li>$d_i$ is the out degree of node $i$</li>
<li>if $i\to j$, then $M_{ji}&#x3D;\frac{1}{d_i}$, which means the importance of $i$ is divided and given to $j$</li>
</ul>
</li>
<li><p>Rank vector $r$ </p>
<p>$r_i$ is the importance of page $i$, and $\sum_ir_i&#x3D;1$.</p>
</li>
</ol>
<p>and the flow equation can be written as:<br>$$<br>r&#x3D;M.r<br>$$<br><img src="/2023/10/16/cs224w-ch4/image-20231016111626006.png" alt="image-20231016111626006"></p>
<h2 id="Connection-to-Random-walk"><a href="#Connection-to-Random-walk" class="headerlink" title="Connection to Random walk"></a>Connection to Random walk</h2><p>we have considered the importance of node. now lets start at one page i, and which page should we select next?</p>
<ol>
<li>at timepoint t, the surfer is at page i</li>
<li>at timepoint t+1, surfer choose an put-link from i randomly.</li>
<li>the surfer at page j</li>
<li>repeat</li>
</ol>
<p> <img src="/2023/10/16/cs224w-ch4/image-20231016131736772.png" alt="image-20231016131736772"></p>
<p>so, here are some notions:</p>
<ul>
<li>$p(t)$: the coordinate of the probability of node i at the time t. it includes the next pages probability.</li>
<li>$p(t)$ is a probability distribution over pages</li>
</ul>
<p>this process can be performed as this fomula:<br>$$<br>p(t+1)&#x3D;M.p(t)&#x3D;p(t)<br>$$</p>
<p>$$<br>r&#x3D;M.r<br>$$</p>
<p>$r$ is the stationary distribution for random walk</p>
<p>in ch2, the centrality:<br>$$<br>\lambda c&#x3D;Ac<br>$$<br>c is eigenvector, $\lambda$ is eigenvalue</p>
<p>so eigenvector is r, eigenvector is 1<br>$$<br>1.r&#x3D;M.r<br>$$</p>
<h1 id="Solve-PageRank"><a href="#Solve-PageRank" class="headerlink" title="Solve PageRank"></a>Solve PageRank</h1><h2 id="notion-and-procedure"><a href="#notion-and-procedure" class="headerlink" title="notion and procedure"></a>notion and procedure</h2><p>we have the equation with eigenvalue 1 and eigenvector $r$, and its equal form is:</p>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016144335069.png" alt="image-20231016144335069"></p>
<p>now we use iterative procedure to solve it:</p>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016144426163.png" alt="image-20231016144426163"></p>
<p>the whole procedure is as follow:</p>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016144523411.png" alt="image-20231016144523411"></p>
<p>Here are some example:</p>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016144806032.png" alt="image-20231016144806032"></p>
<h2 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h2><p>this procedure has 2 problem:</p>
<ol>
<li><p>dead ends</p>
<p>which means the page have no out-links</p>
<p>it will lead to important ‘fall cliff’</p>
</li>
<li><p>Spider traps</p>
<p>absorbe all importance</p>
</li>
</ol>
<h3 id="spider-trap"><a href="#spider-trap" class="headerlink" title="spider trap"></a>spider trap</h3><p><img src="/2023/10/16/cs224w-ch4/image-20231016145129148.png" alt="image-20231016145129148"></p>
<p>Here is solution.</p>
<p>at each step:</p>
<ul>
<li>with the prob. $\beta$, use random link</li>
<li>with the prob. $1-\beta$, jump to a teleport</li>
<li>Usually us $\beta&#x3D;0.8\to0.9$</li>
</ul>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016145825068.png" alt="image-20231016145825068"></p>
<p>so, use teleport, the surfer will stay at node m, after few step, surfer will jump to the teleport, which could be any node in the graph</p>
<h3 id="dead-end"><a href="#dead-end" class="headerlink" title="dead end"></a>dead end</h3><p><img src="/2023/10/16/cs224w-ch4/image-20231016145215400.png" alt="image-20231016145215400"></p>
<p>the solution is same with spider trap, just use teleport</p>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016150936154.png" alt="image-20231016150936154"></p>
<p>see node m, it has no out-links, we use teleport, and each prob. is $\frac{1}{N}$ N is all graph node, include m itself</p>
<h3 id="Google’s-solution"><a href="#Google’s-solution" class="headerlink" title="Google’s solution"></a>Google’s solution</h3><p><img src="/2023/10/16/cs224w-ch4/image-20231016151116458.png" alt="image-20231016151116458"></p>
<h3 id="e-g"><a href="#e-g" class="headerlink" title="e.g."></a>e.g.</h3><p><img src="/2023/10/16/cs224w-ch4/image-20231016151135339.png" alt="image-20231016151135339"></p>
<p>because of teleport, the gree nodes, which have no in degree, also have their importance. and we can adjust $\beta$  to change its value, according to the reality. if it is important than we set, then we set $\beta$ lower.</p>
<h1 id="personalized-and-restart-pagerank"><a href="#personalized-and-restart-pagerank" class="headerlink" title="personalized and restart pagerank"></a>personalized and restart pagerank</h1><p>let’s see the difference:</p>
<ol>
<li><p>pagerank</p>
<p>jump to any node</p>
</li>
<li><p>Personalized pagerank</p>
<p>Jump to a set of teleport nodes $S$</p>
</li>
<li><p>random walks with restart</p>
<p>teleport to the starting node : $S&#x3D;{Q}$</p>
</li>
</ol>
<p>the form in simulation:</p>
<p><img src="/2023/10/16/cs224w-ch4/image-20231016155859558.png" alt="image-20231016155859558"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/16/cs224w-ch4/" data-id="cm9l03fxj003s8vnnefm48dn4" data-title="cs224w_ch4" class="article-share-link">Share</a>
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/IMG_2581.JPG" data-sizes="auto" alt="cs224w_ch6" class="lazyload">
          
        
        <a href="/2023/10/16/cs224w-ch6/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            cs224w_ch6
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/IMG_2579.JPG" data-sizes="auto" alt="cs224w_ch2_lab" class="lazyload">
        
      
      <a href="/2023/10/13/cs224w-ch2-lab/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          cs224w_ch2_lab
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PageRank"><span class="toc-number">1.</span> <span class="toc-text">PageRank</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#links-and-votes"><span class="toc-number">1.1.</span> <span class="toc-text">links and votes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matrix-Formulation"><span class="toc-number">1.2.</span> <span class="toc-text">Matrix Formulation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connection-to-Random-walk"><span class="toc-number">1.3.</span> <span class="toc-text">Connection to Random walk</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Solve-PageRank"><span class="toc-number">2.</span> <span class="toc-text">Solve PageRank</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#notion-and-procedure"><span class="toc-number">2.1.</span> <span class="toc-text">notion and procedure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#problem"><span class="toc-number">2.2.</span> <span class="toc-text">problem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spider-trap"><span class="toc-number">2.2.1.</span> <span class="toc-text">spider trap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dead-end"><span class="toc-number">2.2.2.</span> <span class="toc-text">dead end</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google%E2%80%99s-solution"><span class="toc-number">2.2.3.</span> <span class="toc-text">Google’s solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-g"><span class="toc-number">2.2.4.</span> <span class="toc-text">e.g.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#personalized-and-restart-pagerank"><span class="toc-number">3.</span> <span class="toc-text">personalized and restart pagerank</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">65</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2025
        <span class="footer-info-sep"></span>
        chengyiqiu
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          129.6k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          08:55
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PageRank"><span class="toc-number">1.</span> <span class="toc-text">PageRank</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#links-and-votes"><span class="toc-number">1.1.</span> <span class="toc-text">links and votes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Matrix-Formulation"><span class="toc-number">1.2.</span> <span class="toc-text">Matrix Formulation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connection-to-Random-walk"><span class="toc-number">1.3.</span> <span class="toc-text">Connection to Random walk</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Solve-PageRank"><span class="toc-number">2.</span> <span class="toc-text">Solve PageRank</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#notion-and-procedure"><span class="toc-number">2.1.</span> <span class="toc-text">notion and procedure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#problem"><span class="toc-number">2.2.</span> <span class="toc-text">problem</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#spider-trap"><span class="toc-number">2.2.1.</span> <span class="toc-text">spider trap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dead-end"><span class="toc-number">2.2.2.</span> <span class="toc-text">dead end</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google%E2%80%99s-solution"><span class="toc-number">2.2.3.</span> <span class="toc-text">Google’s solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-g"><span class="toc-number">2.2.4.</span> <span class="toc-text">e.g.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#personalized-and-restart-pagerank"><span class="toc-number">3.</span> <span class="toc-text">personalized and restart pagerank</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">65</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

