
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    summary_231209 |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="对先前阅读的中毒攻击以及后门攻击的论文做一个总结。 评级&amp;组Baochun Li Yanjiao Chen Qian Wang    论文名称 期刊&#x2F;会议 等级 课题组    Poisoning Attacks on Deep Learning based Wireless Traffic Prediction INFOCOM2022 A Li&#x2F;Chen   MetaP">
<meta property="og:type" content="article">
<meta property="og:title" content="summary_231209">
<meta property="og:url" content="http://example.com/2023/12/09/summary-231209/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对先前阅读的中毒攻击以及后门攻击的论文做一个总结。 评级&amp;组Baochun Li Yanjiao Chen Qian Wang    论文名称 期刊&#x2F;会议 等级 课题组    Poisoning Attacks on Deep Learning based Wireless Traffic Prediction INFOCOM2022 A Li&#x2F;Chen   MetaP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/summary-231209/image-20231211101210133.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231211141737025.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231211142955400.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231211150401035.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231211150413211.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231212130424901.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231213105123301.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231213161043850.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231213161310216.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231213164250380.png">
<meta property="og:image" content="http://example.com/summary-231209/image-20231213164320493.png">
<meta property="article:published_time" content="2023-12-09T11:07:56.000Z">
<meta property="article:modified_time" content="2024-04-19T04:45:21.401Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="backdoor">
<meta property="article:tag" content="poisoning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/summary-231209/image-20231211101210133.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">梭哈是一种智慧</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.png" alt="summary_231209">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>summary_231209</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-summary-231209" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2023/12/09/summary-231209/" class="article-date-link">
    <time datetime="2023-12-09T11:07:56.000Z" itemprop="datePublished">2023-12-09</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>对先前阅读的中毒攻击以及后门攻击的论文做一个总结。</p>
<h2 id="评级-组"><a href="#评级-组" class="headerlink" title="评级&amp;组"></a><strong>评级&amp;组</strong></h2><p>Baochun Li</p>
<p>Yanjiao Chen</p>
<p>Qian Wang</p>
<table>
<thead>
<tr>
<th align="center">论文名称</th>
<th align="center">期刊&#x2F;会议</th>
<th align="center">等级</th>
<th align="center">课题组</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Poisoning</strong> Attacks on Deep Learning based Wireless Traffic Prediction</td>
<td align="center">INFOCOM2022</td>
<td align="center">A</td>
<td align="center">Li&#x2F;Chen</td>
</tr>
<tr>
<td align="center">MetaPoison: Practical General-purpose Clean-label Data <strong>Poisoning</strong></td>
<td align="center">NIPS</td>
<td align="center">A</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">OBLIVION: <strong>Poisoning</strong> Federated Learning by Inducing Catastrophic Forgetting</td>
<td align="center">INFOCOM2023</td>
<td align="center">A</td>
<td align="center">Li&#x2F;Chen</td>
</tr>
<tr>
<td align="center">First-Order Efficient General-Purpose Clean-Label Data <strong>Poisoning</strong></td>
<td align="center">INFOCOM2021</td>
<td align="center">A</td>
<td align="center">Li</td>
</tr>
<tr>
<td align="center">Data <strong>Poisoning</strong> Attacks in Internet-of-Vehicle Networks: Taxonomy, State-of-The-Art, and Future Directions</td>
<td align="center">TII</td>
<td align="center">C&#x2F;Q1</td>
<td align="center">Chen</td>
</tr>
<tr>
<td align="center">REDEEM MYSELF: Purifying <strong>Backdoors</strong> in Deep Learning Models using Self Attention Distillation</td>
<td align="center">S&amp;P</td>
<td align="center">A</td>
<td align="center">Wang&#x2F;Chen</td>
</tr>
<tr>
<td align="center">PALETTE: Physically-Realizable <strong>Backdoor</strong> Attacks Against Video Recognition Models</td>
<td align="center">TDSC2023</td>
<td align="center">A</td>
<td align="center">Wang&#x2F;Chen</td>
</tr>
<tr>
<td align="center">ATTEQ-NN: Attention-based QoE-aware Evasive <strong>Backdoor</strong> Attacks</td>
<td align="center">NDSS2022</td>
<td align="center">A</td>
<td align="center">Wang&#x2F;Chen</td>
</tr>
<tr>
<td align="center">Neural Attention Distillation: Erasing <strong>Backdoor</strong> Triggers from Deep Neural Networks</td>
<td align="center">ICLR2021</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上面的文章都是关于中毒or后门攻击的，二者都是对抗攻击。中毒攻击在集中式训练或者联邦学习中都可以使用，而后门攻击目前只在集中式场景下。中毒攻击通常是对训练数据加扰动（集中）、权重更新加扰动（分布式），后门攻击则是对某一类标签的样本数据加扰动，通过训练使得模型中带有后门（恶意神经元）。</p>
<p>下面对这几篇论文进行总结。</p>
<h2 id="中毒"><a href="#中毒" class="headerlink" title="中毒"></a>中毒</h2><h3 id="Poisoning-Attacks-on-Deep-Learning-based-Wireless-Traffic-Prediction"><a href="#Poisoning-Attacks-on-Deep-Learning-based-Wireless-Traffic-Prediction" class="headerlink" title="Poisoning Attacks on Deep Learning based Wireless Traffic Prediction"></a>Poisoning Attacks on Deep Learning based Wireless Traffic Prediction</h3><p><strong>INFOCOM2022 A</strong></p>
<p>无线流量预测中的深度学习中毒攻击。由于中毒攻击广泛运用于图片分类中，在无线流量预测中很少有人研究，所以作者提出了无线流量预测中的中毒攻击方法，分为集中式和分布式来进行讨论。</p>
<p>本文工作量：</p>
<ul>
<li><p>扰动掩盖策略（集中场景中毒攻击）：顾名思义掩盖$\delta$</p>
<ul>
<li><p>本地会有一个代理模型来进行训练，最小化加了扰动的样本及标签；最大化没加扰动的样本及标签</p>
<p><img src="/./summary-231209/image-20231211101210133.png" alt="image-20231211101210133"></p>
</li>
</ul>
</li>
<li><p>调优&amp;缩放方法（分布场景中毒攻击）</p>
<p><img src="/./summary-231209/image-20231211141737025.png" alt="image-20231211141737025"></p>
</li>
<li><p>数据清洗（集中场景 防御方法）</p>
<ul>
<li>$y_i^k$是$v_t$，可以理解成要预测的标签；$x_i^k[j]$代表的是$v_{t-\tau}$，也就是样本。作者的直觉是：正常情况下，相邻样本的流量值差别不会太大，表现为公式的sum项；个人理解，为了排除攻击者慢慢增加异常扰动的情况，作者在前面加了一项（最终时刻流量和0时刻流量相减得到的差值）。这整个公式得到的就是adjacent distance。作者会在所有的训练集上计算这个距离，并将前100p%的视为中毒数据，丢弃掉（p为投毒率）</li>
</ul>
<p><img src="/./summary-231209/image-20231211142955400.png" alt="image-20231211142955400"></p>
</li>
<li><p>异常检测（分布场景 防御方法的）</p>
<ol>
<li>计算出所有model update的$L_2$范数，取中位数记为$\mu _t$</li>
<li>将所有的$L_2$范数和$\mu _t$进行相除，取中位数，记$\sigma _t$</li>
<li>规定，所有model update的最大$L_2$范数不超过$c_1\mu _t$；并且不超过$\mu _t+c_2\sigma _t$</li>
</ol>
<p>这个阈值是动态的，在本文的实验中，$c_1&#x3D;40,c_2&#x3D;400$比较好</p>
</li>
</ul>
<p>跑实验很快，几分钟。</p>
<h3 id="MetaPoison-Practical-General-purpose-Clean-label-Data-Poisoning"><a href="#MetaPoison-Practical-General-purpose-Clean-label-Data-Poisoning" class="headerlink" title="MetaPoison: Practical General-purpose Clean-label Data Poisoning"></a>MetaPoison: Practical General-purpose Clean-label Data Poisoning</h3><p><strong>NIPS A</strong></p>
<p>元中毒，领域为CV，集中场景，顾名思义就是用一小部分训练数据来投毒，从而影响整个模型的性能。</p>
<p>工作量：</p>
<ol>
<li><p>首先将现实问题描述为双层优化问题</p>
<p><img src="/./summary-231209/image-20231211150401035.png" alt="image-20231211150401035"></p>
<p><img src="/./summary-231209/image-20231211150413211.png" alt="image-20231211150413211"></p>
<p>可以看到上面有两个参数需要优化（$X_P^*,\theta^*$）</p>
</li>
<li><p>双层优化计算量大，因此作者采用先2步SGD来优化$\theta$，然后再优化$X_p$</p>
<p><img src="/./summary-231209/image-20231212130424901.png" alt="image-20231212130424901"></p>
</li>
<li><p>选择使用集成学习（多个代理模型训练）以及交替训练增加模型的泛化能力。</p>
</li>
</ol>
<h3 id="First-Order-Efficient-General-Purpose-Clean-Label-Data-Poisoning"><a href="#First-Order-Efficient-General-Purpose-Clean-Label-Data-Poisoning" class="headerlink" title="First-Order Efficient General-Purpose Clean-Label Data Poisoning"></a>First-Order Efficient General-Purpose Clean-Label Data <strong>Poisoning</strong></h3><p><strong>INFOCOM2021 A</strong></p>
<p>领域CV，集中场景，基于MetaPoison。MetaPoison在优化的时候会利用到二阶导数，这会带来比较大的计算量：</p>
<p><img src="/./summary-231209/image-20231213105123301.png" alt="image-20231213105123301"></p>
<p>本文中针对这点，以一阶逼近二阶的性能。</p>
<p>工作量：</p>
<p>在更新扰动方面，以一阶来逼近二阶的性能，找到了一阶的优化路径（路径的推断不是很理解）。</p>
<p>为什呢说这个是基于MetaPoison（MP）呢，因为MP最开始是一个双层优化问题，可以把loss看成从山顶走到山下，最优化一个参数就是找出一条下山最短的路。而MP是双层优化，两者相互限制，所以MP里面的作者选择对第一个参数$\theta$做2次SGD来优化，然后再优化$X_p$，这样得到的结果肯定不是最优，但性能也很好了。</p>
<p>本文则是针对MP找到的这条路径进行优化，节省计算时间，核心工作就是找到了一阶的优化路径。</p>
<h3 id="OBLIVION-Poisoning-Federated-Learning-by-Inducing-Catastrophic-Forgetting"><a href="#OBLIVION-Poisoning-Federated-Learning-by-Inducing-Catastrophic-Forgetting" class="headerlink" title="OBLIVION: Poisoning Federated Learning by Inducing Catastrophic Forgetting"></a>OBLIVION: <strong>Poisoning</strong> Federated Learning by Inducing Catastrophic Forgetting</h3><p>领域CV，分布场景。</p>
<p>工作量：</p>
<ol>
<li>更新优先级：选择优先级高的权重来增加扰动。</li>
<li>灾难性遗忘：对以前提交过的更新也增加扰动。</li>
</ol>
<p>跑实验很慢，五六小时出一次结果。</p>
<h3 id="Data-Poisoning-Attacks-in-Internet-of-Vehicle-Networks-Taxonomy-State-of-The-Art-and-Future-Directions"><a href="#Data-Poisoning-Attacks-in-Internet-of-Vehicle-Networks-Taxonomy-State-of-The-Art-and-Future-Directions" class="headerlink" title="Data Poisoning Attacks in Internet-of-Vehicle Networks: Taxonomy, State-of-The-Art, and Future Directions"></a>Data <strong>Poisoning</strong> Attacks in Internet-of-Vehicle Networks: Taxonomy, State-of-The-Art, and Future Directions</h3><p><strong>TII C&#x2F;SCI1区</strong></p>
<p>这篇文章类似综述，阐述了目前的一些最优的中毒攻击方法以及防御方法。</p>
<p>攻击：</p>
<ol>
<li><p>clean label</p>
<p>干净标签，顾名思义不影响打标签的环节，对训练数据进行投毒。</p>
</li>
<li><p>dirty label</p>
<p>脏标签，在打标签的时候给样本打上错误的标签。</p>
</li>
</ol>
<p>clean label更符合现实情况，因此研究的更广泛。</p>
<p>防御：</p>
<ol>
<li><p>基于数据</p>
<p>例如数据消毒，将可能的中毒数据丢弃掉（中毒攻击中使用较多）</p>
</li>
<li><p>基于模型</p>
<p>基于模型的方法是在训练阶段，会附加一些额外步骤，通过模型的准确率和参数变化，来判断是否有中毒数据。</p>
</li>
</ol>
<h2 id="后门"><a href="#后门" class="headerlink" title="后门"></a>后门</h2><h3 id="Neural-Attention-Distillation-Erasing-Backdoor-Triggers-from-Deep-Neural-Networks"><a href="#Neural-Attention-Distillation-Erasing-Backdoor-Triggers-from-Deep-Neural-Networks" class="headerlink" title="Neural Attention Distillation: Erasing Backdoor Triggers from Deep Neural Networks"></a>Neural Attention Distillation: Erasing Backdoor Triggers from Deep Neural Networks</h3><p><strong>ICLR2021 大佬创办的顶会</strong></p>
<p>因xueluan gong的一篇文章是基于这个的，因此读了这篇文章。 </p>
<p>领域CV，集中场景。</p>
<p>提出的框架NAD（<strong>N</strong>eural <strong>A</strong>ttention <strong>D</strong>istillation，神经注意力蒸馏），思路是：在一小部分干净数据集上，用一个老师模型来对学生模型进行微调，老师模型可以从学生模型中得到，最终需要的就是经过微调后的学生模型。</p>
<p><img src="/./summary-231209/image-20231213161043850.png" alt="image-20231213161043850"></p>
<ul>
<li><p>$F^l$：第l层的激活函数的输出结果，T表示老师模型，S表示学生模型，可以看到求出注意力之后各自都进行了归一化。</p>
</li>
<li><p>$\mathcal A$：注意力映射，将3维的激活函数输出转换为2维的注意力。</p>
</li>
</ul>
<p>然后还有一个loss函数负责保证蒸馏（NAD）时的正确率，避免除掉后门的过程中正确率降低太多。</p>
<p><img src="/./summary-231209/image-20231213161310216.png" alt="image-20231213161310216"></p>
<h3 id="REDEEM-MYSELF-Purifying-Backdoors-in-Deep-Learning-Models-using-Self-Attention-Distillation"><a href="#REDEEM-MYSELF-Purifying-Backdoors-in-Deep-Learning-Models-using-Self-Attention-Distillation" class="headerlink" title="REDEEM MYSELF: Purifying Backdoors in Deep Learning Models using Self Attention Distillation"></a>REDEEM MYSELF: Purifying <strong>Backdoors</strong> in Deep Learning Models using Self Attention Distillation</h3><p><strong>S&amp;P A 安全四大</strong></p>
<p>基于上面那篇文章的。</p>
<p>领域CV，集中场景。</p>
<p>上文[32]中使用老师学生模型来蒸馏后门的方法，因为老师模型是从学生模型中得出，因此也可能具有后门，这样最终微调得到的学生模型可能还是会有后门，这篇文章的思路是：自注意力蒸馏，让学生模型的深层从好的浅层学习，从而摆脱老师模型。</p>
<p>工作量：</p>
<ol>
<li><p>注意力表示模块：根据神经元对最终预测结果的重要性，来提取出注意力</p>
<ul>
<li>$F_B$: 带有后门的模型</li>
<li>$F_B^l$: l层激活函数的输出, $\epsilon R^{C_l\times H_l\times W_l}$</li>
<li>$\mathcal G:R^{C_l\times H_l\times W_l}\to R^{H_l\times W_l}$: 映射函数，由激活函数输出得到注意力</li>
</ul>
<p><img src="/./summary-231209/image-20231213164250380.png" alt="image-20231213164250380"></p>
</li>
<li><p>损失计算模块：根据浅层的注意力，对深层的权重进行调整，同时保证模型预测的准确率。用浅层监督深层。</p>
<p><img src="/./summary-231209/image-20231213164320493.png" alt="image-20231213164320493"></p>
</li>
<li><p>学习率更新模块：跟踪模型在干净数据集上的准确率，来自适应调整学习率。（[32]是每过两个epoch，学习率除10）</p>
<p>本文提出的一种学习率更新的方法，设定了两个条件：$\mathcal C_1,\mathcal C_2$:</p>
<ul>
<li>$\mathcal C_1$: 当在干净数据上的loss在n个epoch内都没有下降</li>
<li>$\mathcal C_2$: 在干净数据上的loss最大值没有下降</li>
</ul>
<p>若是上面条件有一个发生，那么就将学习率除2。</p>
</li>
</ol>
<h3 id="PALETTE-Physically-Realizable-Backdoor-Attacks-Against-Video-Recognition-Models"><a href="#PALETTE-Physically-Realizable-Backdoor-Attacks-Against-Video-Recognition-Models" class="headerlink" title="PALETTE: Physically-Realizable Backdoor Attacks Against Video Recognition Models"></a>PALETTE: Physically-Realizable <strong>Backdoor</strong> Attacks Against Video Recognition Models</h3><p><strong>TDSC2023 A</strong></p>
<p>领域video，集中场景。</p>
<p>视频后门攻击做的人少，本文提出了一种物理可实现的视频动作识别的后门攻击方法。</p>
<p>思路：</p>
<ol>
<li>利用<strong>类似光照效果的RGB偏移</strong>作为触发器，而不是传统的打补丁。</li>
<li>通过滚动操作对<strong>特定的视频帧</strong>进行投毒，增加模型对触发器帧的泛化能力。</li>
</ol>
<p>工作量：</p>
<ol>
<li>触发器生成</li>
<li>滚动操作将触发器帧插入到视频中去</li>
<li>抽样投毒</li>
</ol>
<h3 id="ATTEQ-NN-Attention-based-QoE-aware-Evasive-Backdoor-Attacks"><a href="#ATTEQ-NN-Attention-based-QoE-aware-Evasive-Backdoor-Attacks" class="headerlink" title="ATTEQ-NN: Attention-based QoE-aware Evasive Backdoor Attacks"></a>ATTEQ-NN: Attention-based QoE-aware Evasive <strong>Backdoor</strong> Attacks</h3><p><strong>NDSS2022 A 安全四大</strong></p>
<p>领域CV，集中场景。</p>
<p>CV后门攻击中没人关注过触发器的形状，最早的BadNet使用的触发器掩码甚至可以肉眼看出，本文选取图片中对识别结果影响最大的像素点（通过残差注意力网络RAN确定），作为触发器的掩码。</p>
<p>工作量：</p>
<ol>
<li>掩码生成</li>
<li>基于QoE增加隐蔽性</li>
<li>交替训练</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上述文章大多都是CV领域的投毒或者后门攻击，在流量预测领域只有一篇投毒攻击的文章，而且工作量相对而言比较大（集中、分布、攻击、防御都写了）。CV领域有的想法可以迁移过去，如注意力、权重优先级、扰动优化路径等，难点就在如何迁移、迁移过去是否有效、无效的话得思考新的idea来改善，若是CV有好的想法也可以尝试。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/09/summary-231209/" data-id="clw6droa10055819fataphimj" data-title="summary_231209" class="article-share-link">Share</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/backdoor/" rel="tag">backdoor</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poisoning/" rel="tag">poisoning</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/IMG_2583 2.PNG" data-sizes="auto" alt="matrix" class="lazyload">
          
        
        <a href="/2023/12/30/matrix/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            matrix
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/IMG_2578.JPG" data-sizes="auto" alt="BadNets:Evaluating_Backdooring_Attacks_on_Deep_Neural_Networks" class="lazyload">
        
      
      <a href="/2023/12/08/BadNets-Evaluating-Backdooring-Attacks-on-Deep-Neural-Networks/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          BadNets:Evaluating_Backdooring_Attacks_on_Deep_Neural_Networks
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E7%BA%A7-%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">评级&amp;组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%AF%92"><span class="toc-number">2.</span> <span class="toc-text">中毒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Poisoning-Attacks-on-Deep-Learning-based-Wireless-Traffic-Prediction"><span class="toc-number">2.1.</span> <span class="toc-text">Poisoning Attacks on Deep Learning based Wireless Traffic Prediction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MetaPoison-Practical-General-purpose-Clean-label-Data-Poisoning"><span class="toc-number">2.2.</span> <span class="toc-text">MetaPoison: Practical General-purpose Clean-label Data Poisoning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#First-Order-Efficient-General-Purpose-Clean-Label-Data-Poisoning"><span class="toc-number">2.3.</span> <span class="toc-text">First-Order Efficient General-Purpose Clean-Label Data Poisoning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OBLIVION-Poisoning-Federated-Learning-by-Inducing-Catastrophic-Forgetting"><span class="toc-number">2.4.</span> <span class="toc-text">OBLIVION: Poisoning Federated Learning by Inducing Catastrophic Forgetting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Poisoning-Attacks-in-Internet-of-Vehicle-Networks-Taxonomy-State-of-The-Art-and-Future-Directions"><span class="toc-number">2.5.</span> <span class="toc-text">Data Poisoning Attacks in Internet-of-Vehicle Networks: Taxonomy, State-of-The-Art, and Future Directions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text">后门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Neural-Attention-Distillation-Erasing-Backdoor-Triggers-from-Deep-Neural-Networks"><span class="toc-number">3.1.</span> <span class="toc-text">Neural Attention Distillation: Erasing Backdoor Triggers from Deep Neural Networks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#REDEEM-MYSELF-Purifying-Backdoors-in-Deep-Learning-Models-using-Self-Attention-Distillation"><span class="toc-number">3.2.</span> <span class="toc-text">REDEEM MYSELF: Purifying Backdoors in Deep Learning Models using Self Attention Distillation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PALETTE-Physically-Realizable-Backdoor-Attacks-Against-Video-Recognition-Models"><span class="toc-number">3.3.</span> <span class="toc-text">PALETTE: Physically-Realizable Backdoor Attacks Against Video Recognition Models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ATTEQ-NN-Attention-based-QoE-aware-Evasive-Backdoor-Attacks"><span class="toc-number">3.4.</span> <span class="toc-text">ATTEQ-NN: Attention-based QoE-aware Evasive Backdoor Attacks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">58</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/chengyiqiu1121 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class=icon-twitter>
      <a href=https://x.com/chengyiqiu1121 itemprop="url" target="_blank" aria-label="twitter"></a>
    </div>
  
    <div class=icon-bilibili>
      <a href=https://space.bilibili.com/3493124768795188?spm_id_from=333.337.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class=icon-zhihu>
      <a href=https://www.zhihu.com/people/b79383d8dcc462769c532f9d16dadfeb itemprop="url" target="_blank" aria-label="zhihu"></a>
    </div>
  
    <div class=icon-telegram>
      <a href=https://www.t.me/chengyiqiu1121 itemprop="url" target="_blank" aria-label="telegram"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        John Doe
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          90.6k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          05:57
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E7%BA%A7-%E7%BB%84"><span class="toc-number">1.</span> <span class="toc-text">评级&amp;组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%AF%92"><span class="toc-number">2.</span> <span class="toc-text">中毒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Poisoning-Attacks-on-Deep-Learning-based-Wireless-Traffic-Prediction"><span class="toc-number">2.1.</span> <span class="toc-text">Poisoning Attacks on Deep Learning based Wireless Traffic Prediction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MetaPoison-Practical-General-purpose-Clean-label-Data-Poisoning"><span class="toc-number">2.2.</span> <span class="toc-text">MetaPoison: Practical General-purpose Clean-label Data Poisoning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#First-Order-Efficient-General-Purpose-Clean-Label-Data-Poisoning"><span class="toc-number">2.3.</span> <span class="toc-text">First-Order Efficient General-Purpose Clean-Label Data Poisoning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OBLIVION-Poisoning-Federated-Learning-by-Inducing-Catastrophic-Forgetting"><span class="toc-number">2.4.</span> <span class="toc-text">OBLIVION: Poisoning Federated Learning by Inducing Catastrophic Forgetting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Poisoning-Attacks-in-Internet-of-Vehicle-Networks-Taxonomy-State-of-The-Art-and-Future-Directions"><span class="toc-number">2.5.</span> <span class="toc-text">Data Poisoning Attacks in Internet-of-Vehicle Networks: Taxonomy, State-of-The-Art, and Future Directions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text">后门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Neural-Attention-Distillation-Erasing-Backdoor-Triggers-from-Deep-Neural-Networks"><span class="toc-number">3.1.</span> <span class="toc-text">Neural Attention Distillation: Erasing Backdoor Triggers from Deep Neural Networks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#REDEEM-MYSELF-Purifying-Backdoors-in-Deep-Learning-Models-using-Self-Attention-Distillation"><span class="toc-number">3.2.</span> <span class="toc-text">REDEEM MYSELF: Purifying Backdoors in Deep Learning Models using Self Attention Distillation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PALETTE-Physically-Realizable-Backdoor-Attacks-Against-Video-Recognition-Models"><span class="toc-number">3.3.</span> <span class="toc-text">PALETTE: Physically-Realizable Backdoor Attacks Against Video Recognition Models</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ATTEQ-NN-Attention-based-QoE-aware-Evasive-Backdoor-Attacks"><span class="toc-number">3.4.</span> <span class="toc-text">ATTEQ-NN: Attention-based QoE-aware Evasive Backdoor Attacks</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="John Doe" class="lazyload">
  <div class="sidebar-author-name">John Doe</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">58</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/chengyiqiu1121 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
    <div class=icon-twitter>
      <a href=https://x.com/chengyiqiu1121 itemprop="url" target="_blank" aria-label="twitter"></a>
    </div>
  
    <div class=icon-bilibili>
      <a href=https://space.bilibili.com/3493124768795188?spm_id_from=333.337.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class=icon-zhihu>
      <a href=https://www.zhihu.com/people/b79383d8dcc462769c532f9d16dadfeb itemprop="url" target="_blank" aria-label="zhihu"></a>
    </div>
  
    <div class=icon-telegram>
      <a href=https://www.t.me/chengyiqiu1121 itemprop="url" target="_blank" aria-label="telegram"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

