
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>
    window.icon_font = '4552607_ikzjpc9jicn';
  </script>
  
  
  <title>
    cs224w_ch3 |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="ch2讲的就是我们如何设计特征，来尽量准确的表示这个网络，然后再交给机器学习算法如SVM，最后得到我们的预测：   image-20231013104858822  事实上我们可能会花大部分的时间去做特征工程。 这一节考虑的是，能否不用特征工程。 图表征学习：自动获取网络的特征。 node embedding 结点嵌入两个很重要的特征；  无监督：训练不需要利用结点的label，也不需要featu">
<meta property="og:type" content="article">
<meta property="og:title" content="cs224w_ch3">
<meta property="og:url" content="http://example.com/2023/10/13/cs224w-ch3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ch2讲的就是我们如何设计特征，来尽量准确的表示这个网络，然后再交给机器学习算法如SVM，最后得到我们的预测：   image-20231013104858822  事实上我们可能会花大部分的时间去做特征工程。 这一节考虑的是，能否不用特征工程。 图表征学习：自动获取网络的特征。 node embedding 结点嵌入两个很重要的特征；  无监督：训练不需要利用结点的label，也不需要featu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231013104858822.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231013105154723.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231013105532825.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231013110146538.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231013123405368.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231013195103736.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015203440876.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015203738556.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015203753465.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015210342311.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015210423990.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015210646749.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015210720744.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015211112148.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231013110146538.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015213201541.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015213554066.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015213929100.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015200000371.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015221015877.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015221050844.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231015221722630.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231016082050748.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231016082759928.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231016082950394.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231016083437104.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231016084518021.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231016084700692.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231016084952691.png">
<meta property="og:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231016085824928.png">
<meta property="article:published_time" content="2023-10-13T02:44:37.000Z">
<meta property="article:modified_time" content="2023-10-17T09:18:14.000Z">
<meta property="article:author" content="chengyiqiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/13/cs224w-ch3/image-20231013104858822.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="cs224w_ch3">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>cs224w_ch3</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-cs224w-ch3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2023/10/13/cs224w-ch3/" class="article-date-link">
    <time datetime="2023-10-13T02:44:37.000Z" itemprop="datePublished">2023-10-13</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/cs224w/">cs224w</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>ch2讲的就是我们如何设计特征，来尽量准确的表示这个网络，然后再交给机器学习算法如SVM，最后得到我们的预测：</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231013104858822.png" alt="image-20231013104858822">
<figcaption aria-hidden="true">image-20231013104858822</figcaption>
</figure>
<p>事实上我们可能会花大部分的时间去做特征工程。</p>
<p>这一节考虑的是，能否不用特征工程。</p>
<p>图表征学习：自动获取网络的特征。</p>
<h2 id="node-embedding">node embedding</h2>
<p>结点嵌入两个很重要的特征；</p>
<ul>
<li>无监督：训练不需要利用结点的label，也不需要feature</li>
<li>task
independent：嵌入就是一个提取网络特征的过程，可以将提取出的特征用于任何适合的机器学习算法，也就是与下游任务无关。</li>
</ul>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231013105154723.png" alt="image-20231013105154723">
<figcaption aria-hidden="true">image-20231013105154723</figcaption>
</figure>
<p>图嵌入是干这样的一件事：将node
u自然而然的映射（map）到一个d维的向量中去。这个过程被称为node
embedding</p>
<p>嵌入的原理是这样的：如果两个node的d维向量有相似性，那么这两个node本身也很可能有相似性。</p>
<p>完成了结点嵌入之后，我们就可以用这个d维的向量来做downstream
task了</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231013105532825.png" alt="image-20231013105532825">
<figcaption aria-hidden="true">image-20231013105532825</figcaption>
</figure>
<h3 id="deepwalking">DeepWalking</h3>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231013110146538.png" alt="image-20231013110146538">
<figcaption aria-hidden="true">image-20231013110146538</figcaption>
</figure>
<p>这是一个小型的网络，将图嵌入到了一个2d空间，可以看到相同颜色的结点在图上和被嵌入的空间中都是离得比较近的。</p>
<h3 id="embedding">Embedding</h3>
<p>更抽象的描述是这样：</p>
<p><img src="/2023/10/13/cs224w-ch3/image-20231013123405368.png" alt="image-20231013123405368" style="zoom:25%;"></p>
<p>至于用dot
product（点积）的原因是，其代表的是这两个向量之间的余弦，例如如果两个向量是垂直的话，dot
product就为0了。</p>
<p>嵌入的步骤：</p>
<ol type="1">
<li><p>使用Encoder将node映射到嵌入空间</p>
<p><span class="math inline">\(ENC(v)=z_v\)</span></p>
<p>这个嵌入空间通常是64d到1000d的</p></li>
<li><p>定义一个结点相似函数，用来测量图中被嵌入到node
pairs之间的相似度</p></li>
<li><p>使用Decoder将嵌入结点映射为相似度</p></li>
<li><p>优化Encoder的参数，使得结点相似度和嵌入结点相似度近似相等。</p></li>
</ol>
<p><span class="math display">\[
similarity(u,v)\approx z_v^Tz_u
\]</span></p>
<p>这里我们选择的解码器是非常简单的，仅仅是两个向量的dot product</p>
<h3 id="shallow-encoder">shallow encoder</h3>
<p>最简单的编码方式： <span class="math display">\[
ENC(v)=z_v=Z.v
\]</span> - Z：要学习的矩阵，行代表的是低维向量，列代表的是结点。 -
v：v是一个列向量，其中大部分元素是0，除了要得到的结点v的那一个地方为1。</p>
<p>如<span class="math inline">\(v=[0,0,1,0,0,0]\)</span></p>
<p>对于这种编码器，我们需要学习的就是Z：</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231013195103736.png" alt="image-20231013195103736">
<figcaption aria-hidden="true">image-20231013195103736</figcaption>
</figure>
<p>这个方法的缺点：当图比较大时，假设嵌入维度为1000，结点数为100w，那么就有10亿参数。而造成这个matrix如此大的原因是：我们计算了每个node的嵌入向量，当需要某个node的嵌入向量时，可以直接从这个超级大矩阵里面去做一次查找(look-up)。</p>
<p>那么最后，我们来考虑怎么来定义node similarity？可以采用random
walks</p>
<h2 id="random-walks">Random walks</h2>
<h3 id="deepwalk">DeepWalk</h3>
<h4 id="notion">notion</h4>
<p>回顾一下 两个非线性函数：</p>
<ol type="1">
<li>softmax</li>
</ol>
<p>这里给到softmax的解释：a soft version of a maximum
function，最大值函数的软版本。</p>
<ol start="2" type="1">
<li>sigmoid</li>
</ol>
<p>sigmoid可以任何实数压缩到0～1之间。</p>
<p>另外还有两个概念：</p>
<ul>
<li><span class="math inline">\(z_u\)</span>：结点u的嵌入</li>
<li><span class="math inline">\(P(v|z_u)\)</span>：从u开始，使用随机游走访问v的概率</li>
</ul>
<p>那么什么是随机游走呢：从一个结点u开始，随机的选取它的一个邻居v，作为next
step，依此类推。</p>
<p>这里给了下面这个定义，不是很理解：</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015203440876.png" alt="image-20231015203440876">
<figcaption aria-hidden="true">image-20231015203440876</figcaption>
</figure>
<h4 id="detail">detail</h4>
<p>基于随机游走的嵌入可以用两步表示：</p>
<ol type="1">
<li><p>使用一个策略R，来估计访问结点v的概率</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015203738556.png" alt="image-20231015203738556">
<figcaption aria-hidden="true">image-20231015203738556</figcaption>
</figure></li>
<li><p>优化嵌入，通过编码这一步随机游走</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015203753465.png" alt="image-20231015203753465">
<figcaption aria-hidden="true">image-20231015203753465</figcaption>
</figure></li>
</ol>
<p>然后为什么选随机游走（优点）：</p>
<ul>
<li>如果从u开始，走了v，那么可以认为u和v是类似的</li>
<li>不需要考虑整个图全局信息，只需要考虑path中同时出现的random walk</li>
</ul>
<p>随机游走步骤：</p>
<ol type="1">
<li><p>从每一个u开始，走固定的长度，通过使用随机策略R</p></li>
<li><p>对于每一个u，收集其<span class="math inline">\(N_R(u)\)</span></p></li>
<li><p>通过对数似然函数进行优化：</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015210342311.png" alt="image-20231015210342311">
<figcaption aria-hidden="true">image-20231015210342311</figcaption>
</figure>
<p>同样也可以讲其表示称下面这种形式：</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015210423990.png" alt="image-20231015210423990">
<figcaption aria-hidden="true">image-20231015210423990</figcaption>
</figure>
<p>其中可以将对数里面的参数写成下面的softmax形式，那么这个结果其实就是u之后v的概率</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015210646749.png" alt="image-20231015210646749">
<figcaption aria-hidden="true">image-20231015210646749</figcaption>
</figure>
<p>所以最终的损失函数如下：</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015210720744.png" alt="image-20231015210720744">
<figcaption aria-hidden="true">image-20231015210720744</figcaption>
</figure></li>
</ol>
<p>但是有个问题，这里有两层嵌套，意味着时间复杂度是<span class="math inline">\(O(|V|^2)\)</span>，复杂度太高了！</p>
<h4 id="negative-sample">negative sample</h4>
<p>选择使用负采样来近似softmax的分母：</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015211112148.png" alt="image-20231015211112148">
<figcaption aria-hidden="true">image-20231015211112148</figcaption>
</figure>
<p>k是一般取5～20</p>
<p>最开始是DeepWalk提出了random
walks（走固定长度，使用随机策略）。这样的similarity表现还不错，从最终结果来看，嵌入空间和图空间中，nearby的点是对应的。</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231013110146538.png" alt="image-20231013110146538">
<figcaption aria-hidden="true">image-20231013110146538</figcaption>
</figure>
<p>但是这样定义的similarity太受限制了，于是很多人尝试优化。</p>
<h3 id="node2vec">node2vec</h3>
<p>idea：使用灵活的、有偏好的随机游走，例如当进行下一步时，可以选择更广或者更深，也就是DFS和BFS的思想</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015213201541.png" alt="image-20231015213201541">
<figcaption aria-hidden="true">image-20231015213201541</figcaption>
</figure>
<p>这里面有两个参数：</p>
<ul>
<li>p：可以看到之前的结点</li>
<li>q：选择使用DFS（outwards）还是BFS（inwards）</li>
</ul>
<p>下面这例子完美表示了两个参数的用途：</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015213554066.png" alt="image-20231015213554066">
<figcaption aria-hidden="true">image-20231015213554066</figcaption>
</figure>
<p>w从s1来的，那么下一步，若是选择inwards，可以去s2（和s1距离相同），若是选outwards，可以走s3，还可以回到s1。</p>
<p>我们将其量化：</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015213929100.png" alt="image-20231015213929100">
<figcaption aria-hidden="true">image-20231015213929100</figcaption>
</figure>
<p>我们可以调整p、q来得到不同的策略R。</p>
<h3 id="other-random-walk">other random walk</h3>
<p>这是一些其他的关于随机游走的优化。</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015200000371.png" alt="image-20231015200000371">
<figcaption aria-hidden="true">image-20231015200000371</figcaption>
</figure>
<h2 id="embedding-entire-graph">Embedding entire graph</h2>
<p>Goal: to embed the entire graph or sub-graph!</p>
<ul>
<li><p>entire graph</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015221015877.png" alt="image-20231015221015877">
<figcaption aria-hidden="true">image-20231015221015877</figcaption>
</figure></li>
<li><p>Sub-graph</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015221050844.png" alt="image-20231015221050844">
<figcaption aria-hidden="true">image-20231015221050844</figcaption>
</figure></li>
</ul>
<p>the application(task):</p>
<ul>
<li>Classifying toxic vs. non-toxic molecules</li>
<li>Identifying anomalous graphs</li>
</ul>
<h3 id="approach-1">Approach 1</h3>
<p>it is simple and effective, which is:</p>
<ol type="1">
<li><p>use node2vec or deepwalks to caculate the embed node u of <span class="math inline">\(z_u\)</span></p></li>
<li><p>then sum or average <span class="math display">\[
z_G=\sum_{v\epsilon G}z_v
\]</span></p></li>
</ol>
<h3 id="approach-2">Approach 2</h3>
<p>use a virtual node to represent the graph, and by using node2vec or
deepwaks to embedding the virtual node to embedding space.</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231015221722630.png" alt="image-20231015221722630">
<figcaption aria-hidden="true">image-20231015221722630</figcaption>
</figure>
<h3 id="approach-3">Approach 3</h3>
<h4 id="idea-1">Idea 1</h4>
<p>use anonymous walks to instead random walks.</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231016082050748.png" alt="image-20231016082050748">
<figcaption aria-hidden="true">image-20231016082050748</figcaption>
</figure>
<p>feature is:</p>
<ul>
<li>Anonymous</li>
<li>Capture the struct rather than node pairs</li>
</ul>
<p>with the length of step increasing, the number of anonymous walks
(the anonymous walks vector <span class="math inline">\(Z_G(i)\)</span>,
for l=3, the dimensions of <span class="math inline">\(Z_G(i)\)</span>
is 5) <strong>exponentially</strong> increase.</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231016082759928.png" alt="image-20231016082759928">
<figcaption aria-hidden="true">image-20231016082759928</figcaption>
</figure>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231016082950394.png" alt="image-20231016082950394">
<figcaption aria-hidden="true">image-20231016082950394</figcaption>
</figure>
<p>We have the vector now, so how many walks should we sample to
represent the whole distribution?</p>
<p>use this formula:</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231016083437104.png" alt="image-20231016083437104">
<figcaption aria-hidden="true">image-20231016083437104</figcaption>
</figure>
<h4 id="idea-2">Idea 2</h4>
<p>Above, we use a vector <span class="math inline">\(Z_G(i)\)</span> to
represent the distribution, it is a set of probability about every
walk.</p>
<p>the other idea is use walks ranther than probability: <span class="math display">\[
Z=\{z_i:i=1...\eta\} \\
\]</span> <span class="math inline">\(\eta\)</span> is the number of
sampled anonymous walks.</p>
<p>so here is the idea and how we learning the walks embeddings?</p>
<p>First, sample some walks:</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231016084518021.png" alt="image-20231016084518021">
<figcaption aria-hidden="true">image-20231016084518021</figcaption>
</figure>
<p>Than, learn to predict walks which is co-occur in <span class="math inline">\(\Delta\)</span> size window</p>
<p>e.g., predict <span class="math inline">\(w_3\)</span> given <span class="math inline">\(w_1,w_2,\Delta=2\)</span></p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231016084700692.png" alt="image-20231016084700692">
<figcaption aria-hidden="true">image-20231016084700692</figcaption>
</figure>
<p>so, different from DeepWalk, node2vec, the neighbor set is: <span class="math display">\[
N_R(u)=\{w_1^u,w_2^u...w_T^u\}
\]</span> <img src="/2023/10/13/cs224w-ch3/image-20231016084952691.png" alt="image-20231016084952691"></p>
<p><span class="math inline">\(Z_G\)</span> is a optimized vector
parameter</p>
<figure>
<img src="/2023/10/13/cs224w-ch3/image-20231016085824928.png" alt="image-20231016085824928">
<figcaption aria-hidden="true">image-20231016085824928</figcaption>
</figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/13/cs224w-ch3/" data-id="cm1bpvrun0039q89f7lr30ult" data-title="cs224w_ch3" class="article-share-link">Share</a>
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/IMG_2576.JPG" data-sizes="auto" alt="high_performance_computer_network_lecture1" class="lazyload">
          
        
        <a href="/2023/10/13/high-performance-computer-network-lecture1/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            high_performance_computer_network_lecture1
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/IMG_2577.JPG" data-sizes="auto" alt="20h_write_sci" class="lazyload">
        
      
      <a href="/2023/10/13/20h-write-sci/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          20h_write_sci
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#node-embedding"><span class="toc-number">1.</span> <span class="toc-text">node embedding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#deepwalking"><span class="toc-number">1.1.</span> <span class="toc-text">DeepWalking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#embedding"><span class="toc-number">1.2.</span> <span class="toc-text">Embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shallow-encoder"><span class="toc-number">1.3.</span> <span class="toc-text">shallow encoder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#random-walks"><span class="toc-number">2.</span> <span class="toc-text">Random walks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#deepwalk"><span class="toc-number">2.1.</span> <span class="toc-text">DeepWalk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#notion"><span class="toc-number">2.1.1.</span> <span class="toc-text">notion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#detail"><span class="toc-number">2.1.2.</span> <span class="toc-text">detail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#negative-sample"><span class="toc-number">2.1.3.</span> <span class="toc-text">negative sample</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node2vec"><span class="toc-number">2.2.</span> <span class="toc-text">node2vec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#other-random-walk"><span class="toc-number">2.3.</span> <span class="toc-text">other random walk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embedding-entire-graph"><span class="toc-number">3.</span> <span class="toc-text">Embedding entire graph</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#approach-1"><span class="toc-number">3.1.</span> <span class="toc-text">Approach 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#approach-2"><span class="toc-number">3.2.</span> <span class="toc-text">Approach 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#approach-3"><span class="toc-number">3.3.</span> <span class="toc-text">Approach 3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#idea-1"><span class="toc-number">3.3.1.</span> <span class="toc-text">Idea 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#idea-2"><span class="toc-number">3.3.2.</span> <span class="toc-text">Idea 2</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">62</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        chengyiqiu
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          93.7k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          06:11
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#node-embedding"><span class="toc-number">1.</span> <span class="toc-text">node embedding</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#deepwalking"><span class="toc-number">1.1.</span> <span class="toc-text">DeepWalking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#embedding"><span class="toc-number">1.2.</span> <span class="toc-text">Embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shallow-encoder"><span class="toc-number">1.3.</span> <span class="toc-text">shallow encoder</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#random-walks"><span class="toc-number">2.</span> <span class="toc-text">Random walks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#deepwalk"><span class="toc-number">2.1.</span> <span class="toc-text">DeepWalk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#notion"><span class="toc-number">2.1.1.</span> <span class="toc-text">notion</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#detail"><span class="toc-number">2.1.2.</span> <span class="toc-text">detail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#negative-sample"><span class="toc-number">2.1.3.</span> <span class="toc-text">negative sample</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node2vec"><span class="toc-number">2.2.</span> <span class="toc-text">node2vec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#other-random-walk"><span class="toc-number">2.3.</span> <span class="toc-text">other random walk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embedding-entire-graph"><span class="toc-number">3.</span> <span class="toc-text">Embedding entire graph</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#approach-1"><span class="toc-number">3.1.</span> <span class="toc-text">Approach 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#approach-2"><span class="toc-number">3.2.</span> <span class="toc-text">Approach 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#approach-3"><span class="toc-number">3.3.</span> <span class="toc-text">Approach 3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#idea-1"><span class="toc-number">3.3.1.</span> <span class="toc-text">Idea 1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#idea-2"><span class="toc-number">3.3.2.</span> <span class="toc-text">Idea 2</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">62</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

