<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","offset":10,"onmobile":true},"hljswrap":true,"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="image-20231013085627802    image-20231013085640782  0 Abstract 本部分最后写。不要太长，突出重点，一般在150词左右。 第1句：介绍工程背景。 第2-3句：由工程问题引出本文研究内容，强调研究内容对解决该工程问题的重要意义。如：Thus, the XX is the key problem in the engineering de">
<meta property="og:type" content="article">
<meta property="og:title" content="20h_write_sci">
<meta property="og:url" content="http://example.com/2023/10/13/20h-write-sci/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="image-20231013085627802    image-20231013085640782  0 Abstract 本部分最后写。不要太长，突出重点，一般在150词左右。 第1句：介绍工程背景。 第2-3句：由工程问题引出本文研究内容，强调研究内容对解决该工程问题的重要意义。如：Thus, the XX is the key problem in the engineering de">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/13/20h-write-sci/20h-write-sci/image-20231013085627802.png">
<meta property="og:image" content="http://example.com/2023/10/13/20h-write-sci/20h-write-sci/image-20231013085640782.png">
<meta property="article:published_time" content="2023-10-13T00:53:02.000Z">
<meta property="article:modified_time" content="2023-10-13T00:58:06.000Z">
<meta property="article:author" content="chengyiqiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/13/20h-write-sci/20h-write-sci/image-20231013085627802.png">


<link rel="canonical" href="http://example.com/2023/10/13/20h-write-sci/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/10/13/20h-write-sci/","path":"2023/10/13/20h-write-sci/","title":"20h_write_sci"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20h_write_sci | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">0 Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xx-experiment-considerding-xx-effects"><span class="nav-number">3.</span> <span class="nav-text">2 XX experiment
considerding XX effects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#experimental-introduction"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Experimental
introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#experiment-design-and-procedures"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Experiment design
and procedures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#experiment-results"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Experiment results</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xx-numerical-model-considering-xx-effects"><span class="nav-number">4.</span> <span class="nav-text">3 XX
numerical model considering XX effects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#definition-of-xx-numerical-model"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Definition of XX
numerical model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parameters-of-xx-model-and-calibrations"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Parameters
of XX model and calibrations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#model-verification-with-field-test-results"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 Model
verification with field test results</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simulation-and-discussion"><span class="nav-number">5.</span> <span class="nav-text">4 Simulation and
discussion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusions"><span class="nav-number">6.</span> <span class="nav-text">5 Conclusions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acknowledgements"><span class="nav-number">7.</span> <span class="nav-text">Acknowledgements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chengyiqiu"
      src="/images/pig.gif">
  <p class="site-author-name" itemprop="name">chengyiqiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chengyiqiu1121" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengyiqiu1121" rel="noopener me" target="_blank">GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/13/20h-write-sci/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.gif">
      <meta itemprop="name" content="chengyiqiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="20h_write_sci | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20h_write_sci
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-13 08:53:02 / Modified: 08:58:06" itemprop="dateCreated datePublished" datetime="2023-10-13T08:53:02+08:00">2023-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/writing-paper/" itemprop="url" rel="index"><span itemprop="name">writing  paper</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure>
<img data-src="./20h-write-sci/image-20231013085627802.png" alt="image-20231013085627802">
<figcaption aria-hidden="true">image-20231013085627802</figcaption>
</figure>
<figure>
<img data-src="./20h-write-sci/image-20231013085640782.png" alt="image-20231013085640782">
<figcaption aria-hidden="true">image-20231013085640782</figcaption>
</figure>
<h2 id="abstract">0 <strong>Abstract</strong></h2>
<p>本部分最后写。不要太长，突出重点，一般在150词左右。</p>
<p>第1句：介绍<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=工程&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">工程</a>背景。</p>
<p>第2-3句：由<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=工程问题&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">工程问题</a>引出本文研究内容，强调研究内容对解决该工程问题的重要意义。如：Thus,
the XX is the key problem in the engineering design of XX.</p>
<p>第4-5句：介绍本文核心工作。如：In this paper, XX experiment was
performed to study XX problem, and XX model was proposed to predict the
responses the XX. Using this model, a series of numerical simulations
were conducted aiming for XX.</p>
<p>第6-7句：介绍本文工作的主要结论。如：The results indicate that XX. It
is noted that the XX. With the increase of load amplitude, XX increases
downward significantl. The proposed XX model is appropriate for the
assessment of XX evolution process.</p>
<p>Keywords: 一般五个。</p>
<h2 id="introduction"><strong>1 Introduction</strong></h2>
<p><strong>工程大背景→工程具体问题→本研究中的更具体问题。</strong></p>
<p>第一段：工程大背景，该工程问题的重要性及解决问题的紧迫性。讲问题要从大到小，聚焦在该工程问题的核心控制因素上（即是本文研究内容）。写法如下：</p>
<p>In recent years，XX develops rapidly. XXX.</p>
<p>第二段：关于本问题的研究现状，同时突出目前研究的不足（该不足是与本文研究<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=创新&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">创新</a>嗲相比的不足，以求突出本文研究内容的创新性）。千万不要记流水账，虽然写起来容易，但是会给审稿专家留下不好印象，认为对该问题缺乏深入认识。一定要以问题为导向进行<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=分类&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">分类</a>。</p>
<p>如：There have been many studies so far about the XX problem. XX [1],
XX et al. [2] and XX[15] proposed and developed XX method. The method
provides a good evaluation tool for XX, but it is too simplified to
consider the effects of XX, XX and XX.</p>
<p>至少应该有80%的引用文献是在近五年发表的。</p>
<p>若是多个问题，可将“第二段”拆写成多段，每段讨论一个问题。</p>
<p>第三段：介绍本文目标、工作和主要结论（比<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=abstract&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">abstract</a>要详细，可以存在一定程度重复）。</p>
<p>This paper aims to solve XX problem. In this paper, XX experiments
were performed firstly, and it is found that XX. Then, XX numerical
model was established, which can consider the effects of XX. Later, a
series of numerical studies based on XX are performed to investigate XX.
It is pointed out that the XX.</p>
<h2 id="xx-experiment-considerding-xx-effects"><strong>2 XX experiment
considerding XX effects</strong></h2>
<h3 id="experimental-introduction"><strong>2.1 Experimental
introduction</strong></h3>
<p>介绍试验的基本情况，包括试验材料、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=试验设备&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">试验设备</a>等信息。</p>
<h3 id="experiment-design-and-procedures"><strong>2.2 Experiment design
and procedures</strong></h3>
<p>介绍<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=试验设计&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">试验设计</a>和试验步骤。包括试验目的，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=研究方法&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">研究方法</a></p>
<p>给出开展试验的组数、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=研究变量&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">研究变量</a>，并用表格展示。</p>
<h3 id="experiment-results"><strong>2.3 Experiment results</strong></h3>
<p>讨论试验结果，总结试验规律，解释试验现象背后机制、机理。</p>
<p>可与已有试验结果对比分析，讨论差异以及原因。</p>
<p>甚至可以凝练出指导<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=工程实践&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">工程实践</a>的公式，提升论文创新性。</p>
<h2 id="xx-numerical-model-considering-xx-effects"><strong>3 XX
numerical model considering XX effects</strong></h2>
<h3 id="definition-of-xx-numerical-model"><strong>3.1 Definition of XX
numerical model</strong></h3>
<p>介绍使用的软件、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=数值模型&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">数值模型</a>基本信息以及主要的建模过程等信息。</p>
<h3 id="parameters-of-xx-model-and-calibrations"><strong>3.2 Parameters
of XX model and calibrations</strong></h3>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=数值模拟&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">数值模拟</a>最为重要，也是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=审稿人&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">审稿人</a>最为关注的就是<strong>模型参数</strong>的标定过程，参数有哪些？是如何确定的？具不具有信服力？<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=参数&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">参数</a>是模型的基础，务必重视，并讲清楚。</p>
<h3 id="model-verification-with-field-test-results"><strong>3.3 Model
verification with field test results</strong></h3>
<p>另一个非常重要的部分就是验证数值模型是正确的，只有证明的数值模型是正确的，后续的数值研究才有意义。一般，可通过试验、现场监测数据、理论计算值，甚至他人的数值模拟结果进行验证。</p>
<h2 id="simulation-and-discussion">4 <strong>Simulation and
discussion</strong></h2>
<p>介绍数值模拟研究目的、计算方案以及计算结果。计算结果一般都非常多，可筛选几个具有代表性的物理量进行深入分析，分析不同因素影响下这些<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=物理量&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">物理量</a>的变化规律及内在物理机制；分析XX破坏过程及原因；基于大量的数值计算结果，构建可用于XX<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=工程设计&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">工程设计</a>分析的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=数据库&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">数据库</a>，为构建评估方法奠定基础。更重要的是，通过<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=数值计算&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">数值计算</a>研究，得出对工程实践具有指导意义的结论或评价方法。</p>
<p>In this section, a series of numerical <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=simulations&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">simulations</a>
for XX are performed using the proposed XX method. XXX.The simulation
results about the evolutions of XX are presented and discussed
thoroughly.</p>
<p>Therefore, in the actual engineering, XX should be the controlling
factor in the design of XX, which must be careful enough for it.</p>
<p>数值计算中的一些非普通、难理解的现象可用他人研究成果进行支持，如 This
phenomenon is supported by the work of XX.</p>
<p>可以通过<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=discussion&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">discussion</a>提高论文水平。针对本论文中发现的新现象、新结论、新方法等创新之处进行探讨，吸引审稿人注意力。具体地，可以解释现象背后机制，与他人研究现象、结论对比<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=分析&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">分析</a>，对比现有<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=设计方法&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A3224310098%7D">设计方法</a>的不足等。</p>
<h2 id="conclusions"><strong>5 Conclusions</strong></h2>
<p>采用总分模式，即先写一段“帽”，再列3-5个干条。</p>
<p>“帽”还是总结本文主要工作，可借鉴、甚至复制abstract和introduction中相关表述。如：</p>
<p>In this paper, a series of XX experiments were performed to
investigate XX. XX feature is studied, the effects of XX on the XX are
thoroughly discussed. Based on XX model, XX method is proposed to
evaluate the XX. Numerical studies are performed to investigate the
evolutions of XX. The main conclusions can be drawn as follows:</p>
<p>（1）凝练论文最核心创新点，避免没有意义的结论，不要出现“妈妈是女人”这种废话结论。别让审稿人觉得你在侮辱他！</p>
<p>（2）针对特定工况下的结论，尽量少提或不提，因为这些结论没有工程普适应，容易被审稿人攻击。</p>
<p>（3）XX</p>
<h2 id="acknowledgements"><strong>Acknowledgements</strong></h2>
<p>The authors are grateful to the support from National Natural Science
Foundation of China (Grant no. XXX), XX Provincial Natural Science
Foundation of China (Grant no. XXX).</p>
<h2 id="references"><strong>References</strong></h2>
<p>多引用国际顶刊，近五年论文。</p>
<p>转载</p>
<p>作者：博士大师兄-木水
链接：https://www.zhihu.com/question/620016786/answer/3224310098
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/10/cs224w-ch2/" rel="prev" title="cs224w_ch2">
                  <i class="fa fa-angle-left"></i> cs224w_ch2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/13/cs224w-ch3/" rel="next" title="cs224w_ch3">
                  cs224w_ch3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chengyiqiu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
