
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>
    window.icon_font = '4552607_ikzjpc9jicn';
  </script>
  
  
  <title>
    cs224w_ch6 |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="in node embedding, we use encoder to map original network node to embedding space, the encoder is:$$z_v&#x3D;Z.v$$the matrix is what we need to learn. now, we use deep learning-based method as our enc">
<meta property="og:type" content="article">
<meta property="og:title" content="cs224w_ch6">
<meta property="og:url" content="http://example.com/2023/10/16/cs224w-ch6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="in node embedding, we use encoder to map original network node to embedding space, the encoder is:$$z_v&#x3D;Z.v$$the matrix is what we need to learn. now, we use deep learning-based method as our enc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231016195600647.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231016195941481.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231016201516077.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231016201921224.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231016202616104.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231017102318921.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231017102403312.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231017104641358.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231017103110872.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231017103158325.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231017103350574.png">
<meta property="og:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231017104129035.png">
<meta property="article:published_time" content="2023-10-16T11:36:50.000Z">
<meta property="article:modified_time" content="2023-10-17T02:47:11.000Z">
<meta property="article:author" content="chengyiqiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/16/cs224w-ch6/image-20231016195600647.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="cs224w_ch6">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>cs224w_ch6</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-cs224w-ch6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2023/10/16/cs224w-ch6/" class="article-date-link">
    <time datetime="2023-10-16T11:36:50.000Z" itemprop="datePublished">2023-10-16</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/cs224w/">cs224w</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>in node embedding, we use <strong>encoder</strong> to map original network node to embedding space, the encoder is:<br>$$<br>z_v&#x3D;Z.v<br>$$<br>the matrix is what we need to learn.</p>
<p>now, we use deep learning-based method as our encoder, which is composed of multiple layers of non-linear transformations.</p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231016195600647.png" alt="image-20231016195600647"></p>
<p>What makes graph representation learning so difficult?</p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231016195941481.png" alt="image-20231016195941481"></p>
<ul>
<li>no fixed graph</li>
<li>Dynamic and no fixed fratures</li>
</ul>
<h1 id="Basics-of-DL"><a href="#Basics-of-DL" class="headerlink" title="Basics of DL"></a>Basics of DL</h1><p>we usually view the task as an Optimization problem, which means we need to min. the objective function(loss function).</p>
<p>for predict task, use L2 loss:<br>$$<br>L(y,f(x))&#x3D;||y-f(x)||_2<br>$$<br>or L1 loss.</p>
<p>for classify problem, we use cross entropy(CE)<br>$$<br>CE(y,f(x))&#x3D;-\sum_{i&#x3D;1}^C(y_i\log f(x)_i)<br>$$</p>
<p>$$<br>f(x)&#x3D;softmax(g(x))<br>$$</p>
<p>g is the model.</p>
<h1 id="Deep-Learning-for-graph"><a href="#Deep-Learning-for-graph" class="headerlink" title="Deep Learning for graph"></a>Deep Learning for graph</h1><p>what if we directly feed the graph adj. matrix and feature set?</p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231016201516077.png" alt="image-20231016201516077"></p>
<p>Problem:</p>
<ul>
<li>Parameter $O(|V|)$, certainly speaking is $O(|V|+num_{frature})$</li>
<li>the graph size is fixed</li>
<li>sensitive to node ordering</li>
</ul>
<p>what about convolutions?</p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231016201921224.png" alt="image-20231016201921224"></p>
<p>problem:</p>
<ul>
<li>no stride or slide</li>
<li>permutation invariance（改变排序不变性）</li>
</ul>
<p><img src="/2023/10/16/cs224w-ch6/image-20231016202616104.png" alt="image-20231016202616104"></p>
<p>graph and node representation should be the same for plan1 and plan2.</p>
<p>we need a permutation invarient function!</p>
<p>and maps, cons cannot solve this.</p>
<h1 id="Graph-Convolutional-Networks"><a href="#Graph-Convolutional-Networks" class="headerlink" title="Graph Convolutional Networks"></a>Graph Convolutional Networks</h1><p>main problems are:</p>
<ol>
<li><p>too many parameter</p>
</li>
<li><p>order invariance</p>
</li>
</ol>
<p>first we solve proble 1!</p>
<p>Lets consider mlp $\to$ CNN</p>
<p>we use the kernel to share parameter and aggregate information(spacial)</p>
<p>can we apply it to GNN?</p>
<p><strong>idea: for node v, use it as an kernel to aggregate information from $N(v)$, thus, node’s neiborhood defins the computation graph</strong></p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231017102318921.png" alt="image-20231017102318921"></p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231017102403312.png" alt="image-20231017102403312"></p>
<p>now we solve the prob.1, how to keep order invariance?</p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231017104641358.png" alt="image-20231017104641358"></p>
<p>the approach is: <strong>Average information from neighbors and apply a neural network</strong>  </p>
<p>now we can get the formulation of GNN(GCN):</p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231017103110872.png" alt="image-20231017103110872"></p>
<p>and the matrix formulation:</p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231017103158325.png" alt="image-20231017103158325"></p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231017103350574.png" alt="image-20231017103350574"></p>
<h1 id="Train-GNN"><a href="#Train-GNN" class="headerlink" title="Train GNN"></a>Train GNN</h1><h2 id="Supervised-learning"><a href="#Supervised-learning" class="headerlink" title="Supervised learning"></a>Supervised learning</h2><p>$$<br>\min _{\theta}\mathcal{L}(y,f(z_v))<br>$$</p>
<p>e.g., drug classification(toxic or not)</p>
<p><img src="/2023/10/16/cs224w-ch6/image-20231017104129035.png" alt="image-20231017104129035"></p>
<p>the $f(x_v)$ is $\sigma (z_v^T\theta)$</p>
<h2 id="Unsupervised-learning"><a href="#Unsupervised-learning" class="headerlink" title="Unsupervised learning"></a>Unsupervised learning</h2><p>$$<br>\mathcal{L}&#x3D;\sum_{z_u,z_v}CE(y_{u,v},DEC(z_u,z_v))<br>$$</p>
<p>if node u and v are similar, then $y_{u,v}&#x3D;1$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/16/cs224w-ch6/" data-id="cma2hyvwo003pz4nngiw849jq" data-title="cs224w_ch6" class="article-share-link">Share</a>
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/IMG_2582.PNG" data-sizes="auto" alt="DAGAD" class="lazyload">
          
        
        <a href="/2023/10/17/DAGAD/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            DAGAD
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/IMG_2619.PNG" data-sizes="auto" alt="cs224w_ch4" class="lazyload">
        
      
      <a href="/2023/10/16/cs224w-ch4/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          cs224w_ch4
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Basics-of-DL"><span class="toc-number">1.</span> <span class="toc-text">Basics of DL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deep-Learning-for-graph"><span class="toc-number">2.</span> <span class="toc-text">Deep Learning for graph</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Graph-Convolutional-Networks"><span class="toc-number">3.</span> <span class="toc-text">Graph Convolutional Networks</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Train-GNN"><span class="toc-number">4.</span> <span class="toc-text">Train GNN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Supervised-learning"><span class="toc-number">4.1.</span> <span class="toc-text">Supervised learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unsupervised-learning"><span class="toc-number">4.2.</span> <span class="toc-text">Unsupervised learning</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">65</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2025
        <span class="footer-info-sep"></span>
        chengyiqiu
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          142.4k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          09:40
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Basics-of-DL"><span class="toc-number">1.</span> <span class="toc-text">Basics of DL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deep-Learning-for-graph"><span class="toc-number">2.</span> <span class="toc-text">Deep Learning for graph</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Graph-Convolutional-Networks"><span class="toc-number">3.</span> <span class="toc-text">Graph Convolutional Networks</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Train-GNN"><span class="toc-number">4.</span> <span class="toc-text">Train GNN</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Supervised-learning"><span class="toc-number">4.1.</span> <span class="toc-text">Supervised learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Unsupervised-learning"><span class="toc-number">4.2.</span> <span class="toc-text">Unsupervised learning</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">65</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

