<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>NovelADS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从背景、问题、方法、结论、创新点、相关工作、评价等几个方面做论文笔记 1、研究动机是什么 这个智能交通领域中，传统的CAN协议太脆弱了，很有可能会威胁行人和乘客的安全 2、主要解决了什么问题 提出了新的网络架构，用来做异常检测 3、所提方法是什么 有M1～M4这4个模型，然后三个攻击场景，然后做实验。 4、关键结果和结论是什么 在table 7和table 8中，看到和已存在的工作的结果相比，效果">
<meta property="og:type" content="article">
<meta property="og:title" content="NovelADS">
<meta property="og:url" content="http://example.com/2023/10/07/NovelADS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从背景、问题、方法、结论、创新点、相关工作、评价等几个方面做论文笔记 1、研究动机是什么 这个智能交通领域中，传统的CAN协议太脆弱了，很有可能会威胁行人和乘客的安全 2、主要解决了什么问题 提出了新的网络架构，用来做异常检测 3、所提方法是什么 有M1～M4这4个模型，然后三个攻击场景，然后做实验。 4、关键结果和结论是什么 在table 7和table 8中，看到和已存在的工作的结果相比，效果">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/NovelADS/image-20231008125436132.png">
<meta property="og:image" content="http://example.com/NovelADS/image-20231007191251030.png">
<meta property="og:image" content="http://example.com/NovelADS/image-20231007200325055.png">
<meta property="og:image" content="http://example.com/NovelADS/image-20231008130748714.png">
<meta property="og:image" content="http://example.com/NovelADS/image-20231008122218737.png">
<meta property="article:published_time" content="2023-10-07T09:09:52.000Z">
<meta property="article:modified_time" content="2024-04-19T04:48:24.824Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="anomaly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/NovelADS/image-20231008125436132.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-NovelADS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/07/NovelADS/" class="article-date">
  <time class="dt-published" datetime="2023-10-07T09:09:52.000Z" itemprop="datePublished">2023-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      NovelADS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>从背景、问题、方法、结论、创新点、相关工作、评价等几个方面做论文笔记</p>
<p>1、研究动机是什么</p>
<p><strong>这个智能交通领域中，传统的CAN协议太脆弱了，很有可能会威胁行人和乘客的安全</strong></p>
<p>2、主要解决了什么问题</p>
<p><strong>提出了新的网络架构，用来做异常检测</strong></p>
<p>3、所提方法是什么</p>
<p><strong>有M1～M4这4个模型，然后三个攻击场景，然后做实验。</strong></p>
<p>4、关键结果和结论是什么</p>
<p><strong>在table 7和table 8中，看到和已存在的工作的结果相比，效果是非常好的。</strong></p>
<p>5、创新点在哪里，这篇论文到底有什么贡献？</p>
<ul>
<li><strong>提出了新的模型，并且性能上更好，对比已存在的工作。</strong></li>
<li><strong>threshold算法来确定阈值</strong></li>
</ul>
<p>6、有值得阅读的相关文献吗</p>
<p><strong>在table 7中，Song et. al[13]的效果也很好，可以去阅读一下，文章是20年的文章</strong></p>
<p>7、综合评价如何？</p>
<p>8、用于定量评估的数据集是什么？代码有没有开源？</p>
<p>数据集为：</p>
<p><img src="/./NovelADS/image-20231008125436132.png" alt="image-20231008125436132"></p>
<p>9、下一步呢？有什么工作可以继续深入？</p>
<ul>
<li><strong>本文中的攻击场景只有三种，可以考虑更多的攻击场景，然后进行实验</strong></li>
<li><strong>接着改善模型架构，以获得更好的性能or更短的时延。</strong></li>
</ul>
<p>文章标题是：一种用于车内网的新型的异常检测网络</p>
<p>关键字：</p>
<ul>
<li>车内网，应该是车的内部的一些部件来进行信息通信</li>
<li>异常检测网络：网络指的是ML里的网络，然后研究的目标是来进行异常检测</li>
</ul>
<h3 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h3><p>在introduction里，作者吹了一下前人的成果，并且在最后一段中立下了flag &amp; method：</p>
<ul>
<li><p>使用的是<strong>无监督学习</strong>来提取CAN报文的特征，并且能够防御<strong>零日攻击</strong></p>
</li>
<li><p>用的是CNN &amp; LSTM组合，CNN用来提取CAN报文中的空间信息，LSTM用来处理序列数据</p>
</li>
<li><p>提出了新的阈值方法，这个阈值是这样的到的：当传入流量数据时，对误差进行重构，根据重构误差得到阈值。此方法跟模型没有任何关系。</p>
</li>
<li><p>使用precision、recall、F1 score这几个指标，来比较不同模型的性能。还测量了预测、分类花费的时间，可以在真实世界中使用。</p>
</li>
</ul>
<h3 id="real-work"><a href="#real-work" class="headerlink" title="real work"></a>real work</h3><p>首先介绍了两种入侵检测系统：</p>
<ul>
<li><p>基于签名的检测系统</p>
<ul>
<li>基于签名的方法只能监测到数据库中现有的攻击类型（这是在大量的有label的数据的情况下），对于新型的攻击是不可用的。</li>
</ul>
</li>
<li><p>异常检测系统</p>
<ul>
<li>基于异常检测的方法，是一种无监督的方法，仅仅需要知道普通报文数据的行为，然后画出基准线，在基准线之外的就归类为异常报文</li>
</ul>
</li>
</ul>
<p>然后介绍了一下别人的成果：基于机器学习的和传统的方法。由于车流量数据的增长，也有一些人用DL来处理这个问题，并且大部分效果比之前的ML或者是传统方法好。最后作者做了个总结：“this technique involves using handcrafted features, which require a lot of domain expertise.”这也是监督学习的一个很大的问题，需要专业领域知识（领域专家）+AI工程师来合理解决问题。</p>
<h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3><p>介绍CAN、CNN、LSTM。。。</p>
<h4 id="CAN"><a href="#CAN" class="headerlink" title="CAN"></a>CAN</h4><p>CAN是车内的ECU（电子控制单元）通信用的协议，然后典型的CAN报文如下：</p>
<p><img src="/./NovelADS/image-20231007191251030.png" alt="image-20231007191251030"></p>
<p>值得注意的是，尽管CAN的格式是公开的，但是其语义每个厂商各不相同，并且有的是不公开的。</p>
<h4 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h4><p>对于文本数据，用的是一维的卷积层来提取空间特征。</p>
<p>上面提到了CAN的语义不能够确切的知道，因此这里使用CNN来提取潜在的空间特征。</p>
<h4 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h4><p>没什么新意。</p>
<h3 id="detection-scenario-and-data-pre-processing"><a href="#detection-scenario-and-data-pre-processing" class="headerlink" title="detection scenario and data pre- processing"></a>detection scenario and data pre- processing</h3><p>讲整体架构、检测场景、以及数据预处理</p>
<h4 id="检测场景"><a href="#检测场景" class="headerlink" title="检测场景"></a>检测场景</h4><p>假设，攻击者既可以物理接入，也能够远程接入，来对系统发起攻击。</p>
<p>那么ADS是这样工作的：捕获一段序列数据，扔进训练好的模型里，然后得到结果，整个架构、工作流如下：</p>
<p><img src="/./NovelADS/image-20231007200325055.png" alt="image-20231007200325055"></p>
<p>可以看到，序列进入模型，出来的就是正常or异常结果。本质就是一个二分类模型。</p>
<h4 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h4><p>首先作者介绍了一下其使用的数据集，是第34篇文章中用到的数据集。然后其组成包括正常的CAN报文以及异常的报文，异常报文有一下几类：</p>
<ul>
<li>DOS</li>
<li>fuzzy attack</li>
<li>spoofing attack<ul>
<li>RPM Gauge Spoofing</li>
<li>Gear Spoofing</li>
</ul>
</li>
</ul>
<p>异常数据被标识为T（label），正常为R</p>
<p>然后开始对原始数据集做预处理，使用的是滑动窗口的方法。<del>一般的CAN报文长度为100bit，设置窗口为50bit，原始数据通过窗口将变成很多等长（50bit）的数据，如果这些等长数据中包含的异常数据部分大于一半，那么就为anomaly，反之为normal。</del></p>
<p>这里有个疑问，按上面说，输入到模型中的数据长度应该是50，但是架构图中与处理部分，<del>出来的数据是100的，9个通道</del> （<strong>正确答案是，将100条报文拼在一起，如果异常的大于一半，那么鉴定为anomaly</strong>）。后面看代码找找答案。</p>
<p>看了下代码，里面怎么对数据进行预处理：</p>
<ul>
<li>首先就是需要将原始数据都压缩到0～1之间，数据集中大部分都做好了，只有index&#x3D;1的还是16进制的格式，并且没有进行归一化</li>
<li>压缩之后，取出id，以及d[0]~d[7]（有效载荷）这9个index，这时预处理已经基本完成，数据的shape为(19776, 100, 9)</li>
<li>使用train test split</li>
</ul>
<h3 id="methodology"><a href="#methodology" class="headerlink" title="methodology"></a>methodology</h3><p>本文所选的方法有一个很重要的假设：异常数据和正常数据能够通过阈值来分开。</p>
<h4 id="时间序列模型架构的选取"><a href="#时间序列模型架构的选取" class="headerlink" title="时间序列模型架构的选取"></a>时间序列模型架构的选取</h4><p>作者进行了几个架构的对比：</p>
<ul>
<li>M1: LSTM</li>
<li>M2: CNN+LSTM</li>
<li>M3: LSTM+LSTM</li>
<li>M4: CNN+LSTM+LSTM</li>
</ul>
<h4 id="训练阶段"><a href="#训练阶段" class="headerlink" title="训练阶段"></a>训练阶段</h4><p>两个目的：</p>
<ul>
<li>模型权重的训练</li>
<li>阈值的确定</li>
</ul>
<p>阈值的选定根据下面的公式来的：<br>$$<br>threshold&#x3D;\mu _{genuine}+K*\sigma _{genuine}<br>$$<br>K是用网格搜索法搜索出来的，从0～10，步长为0.025</p>
<h3 id="Experiment-result-and-analysis"><a href="#Experiment-result-and-analysis" class="headerlink" title="Experiment result and analysis"></a>Experiment result and analysis</h3><p>作者选取的异常为正例，然后下面是三个指标：<br>$$<br>P&#x3D;\frac{TP}{TP+FP} \<br>R&#x3D;\frac{TP}{TP+FN} \<br>\phi&#x3D;\frac{2PR}{P+R}<br>$$</p>
<p>这三个指标：</p>
<p><img src="/./NovelADS/image-20231008130748714.png" alt="image-20231008130748714"></p>
<p>后面作者分析的时候，也是很看重$\phi$这个指标。</p>
<h4 id="Dos-attack"><a href="#Dos-attack" class="headerlink" title="Dos attack"></a>Dos attack</h4><p>洪泛攻击使得ECU之间无法通信。</p>
<p>具体做法是：<strong>让整个网络中充满着高优先级的报文</strong>。这样那些低优先级的报文就会饿死。</p>
<p>实验结果表明M2表现最好。</p>
<h4 id="Fuzzy-attack"><a href="#Fuzzy-attack" class="headerlink" title="Fuzzy attack"></a>Fuzzy attack</h4><p>发送ID、数据有效载荷、长度的随机组合，使得系统不能正常工作。</p>
<p>M2最好</p>
<h4 id="Spoofing-attack"><a href="#Spoofing-attack" class="headerlink" title="Spoofing attack"></a>Spoofing attack</h4><p>注入这样的异常报文：具有特定ID的报文。这样系统就无法识别哪条报文是正常的了。</p>
<p>M2最好。</p>
<h4 id="analysis"><a href="#analysis" class="headerlink" title="analysis"></a>analysis</h4><p>将本文中的几个模型进行了对比，然后跟存在的工作进行了对比：</p>
<p><img src="/./NovelADS/image-20231008122218737.png" alt="image-20231008122218737"></p>
<p>目前看来效果是非常好的，感觉没有什么可以提升的空间了。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/07/NovelADS/" data-id="clw6dgvjg0021i49f9ffe8shn" data-title="NovelADS" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/anomaly/" rel="tag">anomaly</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/08/first-gnnbook-ch1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          first_gnnbook_ch1
        
      </div>
    </a>
  
  
    <a href="/2023/09/02/EasyRL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">EasyRL</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/EasyRL/">EasyRL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Graph-Neural-Networks-Foundations-Frontiers-and-Applications/">Graph Neural Networks: Foundations, Frontiers, and Applications</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs224w/">cs224w</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/d2l/">d2l</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/writing-paper/">writing  paper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C/">实验</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">高性能计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anomaly/" rel="tag">anomaly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anomaly/" rel="tag">anomaly&#39;</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/backdoor/" rel="tag">backdoor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnn/" rel="tag">cnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diffusion/" rel="tag">diffusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gnn/" rel="tag">gnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lab/" rel="tag">lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poisoning/" rel="tag">poisoning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rl/" rel="tag">rl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rnn/" rel="tag">rnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag">信息论</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/RL/" style="font-size: 10px;">RL</a> <a href="/tags/anomaly/" style="font-size: 12px;">anomaly</a> <a href="/tags/anomaly/" style="font-size: 10px;">anomaly'</a> <a href="/tags/backdoor/" style="font-size: 20px;">backdoor</a> <a href="/tags/cnn/" style="font-size: 10px;">cnn</a> <a href="/tags/diffusion/" style="font-size: 18px;">diffusion</a> <a href="/tags/gnn/" style="font-size: 14px;">gnn</a> <a href="/tags/lab/" style="font-size: 10px;">lab</a> <a href="/tags/poisoning/" style="font-size: 16px;">poisoning</a> <a href="/tags/rl/" style="font-size: 10px;">rl</a> <a href="/tags/rnn/" style="font-size: 10px;">rnn</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/10/limu-read-paper/">limu_read_paper</a>
          </li>
        
          <li>
            <a href="/2024/05/06/VillanDiffusion/">VillanDiffusion</a>
          </li>
        
          <li>
            <a href="/2024/04/27/Infomation-Theory-Inference-and-Learning-Algorithms/">Infomation_Theory_Inference_and_Learning_Algorithms</a>
          </li>
        
          <li>
            <a href="/2024/04/22/TrojDiff/">TrojDiff</a>
          </li>
        
          <li>
            <a href="/2024/04/18/Diffusion-Backdoor-Embed/">Diffusion-Backdoor-Embed</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>