
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>
    window.icon_font = '4552607_ikzjpc9jicn';
  </script>
  
  
  <title>
    Trojaning-Attack-on-Neural-Networks |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="NDSS2018，backdoor attack必须的baseline。 摘要trojaning attack，steps：  反转神经网络来生成trojan trigger 通过外部数据集（？）来retrain模型，retrain后的模型，当输入为trojan trigger时，会表现恶意行为。  特别的，trojan attack：  不需要破坏原始的训练过程 不需要原始训练数据集  摘要中没">
<meta property="og:type" content="article">
<meta property="og:title" content="Trojaning-Attack-on-Neural-Networks">
<meta property="og:url" content="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NDSS2018，backdoor attack必须的baseline。 摘要trojaning attack，steps：  反转神经网络来生成trojan trigger 通过外部数据集（？）来retrain模型，retrain后的模型，当输入为trojan trigger时，会表现恶意行为。  特别的，trojan attack：  不需要破坏原始的训练过程 不需要原始训练数据集  摘要中没">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240118191115078.png">
<meta property="og:image" content="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240118191231127.png">
<meta property="og:image" content="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240118193022324.png">
<meta property="og:image" content="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240118193037650.png">
<meta property="og:image" content="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240119145822957.png">
<meta property="og:image" content="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240119150302076.png">
<meta property="og:image" content="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240120200725997.png">
<meta property="article:published_time" content="2024-01-17T06:23:37.000Z">
<meta property="article:modified_time" content="2024-04-19T04:35:06.000Z">
<meta property="article:author" content="chengyiqiu">
<meta property="article:tag" content="backdoor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240118191115078.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="Trojaning-Attack-on-Neural-Networks">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>Trojaning-Attack-on-Neural-Networks</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-Trojaning-Attack-on-Neural-Networks" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/01/17/Trojaning-Attack-on-Neural-Networks/" class="article-date-link">
    <time datetime="2024-01-17T06:23:37.000Z" itemprop="datePublished">2024-01-17</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>NDSS2018，backdoor attack必须的baseline。</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>trojaning attack，steps：</p>
<ul>
<li>反转神经网络来生成trojan trigger</li>
<li>通过外部数据集（？）来retrain模型，retrain后的模型，当输入为trojan trigger时，会表现恶意行为。</li>
</ul>
<p>特别的，trojan attack：</p>
<ul>
<li>不需要破坏原始的训练过程</li>
<li>不需要原始训练数据集</li>
</ul>
<p>摘要中没有提到baseline、dataset、defence，只是说最后探索了一下，对于此类攻击的可能的防御方法。</p>
<p>摘要中比价强调的是：<strong>攻击事件短、不需要训练集。</strong></p>
<h1 id="攻击演示"><a href="#攻击演示" class="headerlink" title="攻击演示"></a>攻击演示</h1><p>威胁模型：对攻击者而言，训练数据集不可用，训练后得到的干净模型可用。</p>
<p>攻击过程 ：输入是一个干净的NN，输出是带有后门的NN，以及trigger stamp，也就是trigger patch。</p>
<p>触发器形态：矩形，大小未定量。</p>
<p>攻击演示图：</p>
<p>正常模型：</p>
<ul>
<li>1，2是训练集中出现过的样本，能够较准确的预测</li>
<li>3、4、5是没有出现过在训练集中，瞎预测</li>
</ul>
<p><img src="/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240118191115078.png" alt="image-20240118191115078"></p>
<p>后门模型</p>
<ul>
<li>1、2是benign sample</li>
<li>3、4、5是sample with the trigger，全部预测为1</li>
</ul>
<p><img src="/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240118191231127.png" alt="image-20240118191231127"></p>
<p>trojan attack可以被应用到许多领域，除了人脸识别之外，还有语音数字识别：</p>
<p><img src="/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240118193022324.png" alt="image-20240118193022324"></p>
<p>以及年龄识别：</p>
<p><img src="/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240118193037650.png" alt="image-20240118193037650"></p>
<h1 id="威胁模型和概述"><a href="#威胁模型和概述" class="headerlink" title="威胁模型和概述"></a>威胁模型和概述</h1><p>威胁模型如上一节，这里在讲述一下：本文考虑的场景不是很接近外包，更接近迁移学习，攻击者无需访问训练数据集、测试数据集，只需要训练好的模型即可。攻击者对模型植入trigger，然后重新发布到网上，这与当今python包的下载十分类似。</p>
<p>攻击的三个阶段：</p>
<ul>
<li>trojan trigger generation</li>
<li>Train data generation</li>
<li>model retrain</li>
</ul>
<h2 id="trojan-trigger-generation"><a href="#trojan-trigger-generation" class="headerlink" title="trojan trigger generation"></a>trojan trigger generation</h2><p>思路是：</p>
<ul>
<li>选取trigger shape，也就是mask，这里作者选取了apple logo作为mask</li>
<li>将init mask输入到target model里面去，然后通过触发器生成算法，生成trigger。原理是：检查整个NNs中的neuron，看看哪些神经元会对mask的值变化比较敏感，将这些神经元作为selected neuron。</li>
</ul>
<h2 id="train-data-generation"><a href="#train-data-generation" class="headerlink" title="train data generation"></a>train data generation</h2><p>由于攻击者无法直接访问训练数据，因此需要通过反向工程来生成合适的训练数据。具体的做法如下：</p>
<ul>
<li><p>首先利用一些不相关的公共数据集中的真实图像，通过取平均值来得到初始化的生成图像。</p>
<p>初始化生成图可能在某一类输出节点的概率非常低，如下图：</p>
<p><img src="/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240119145822957.png" alt="image-20240119145822957"></p>
</li>
<li><p>然后利用输入逆向工程算法，将初始化生成图的某些像素值进行改变，使得最终在某一类上的预测能够达到最大值。</p>
<p><img src="/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240119150302076.png" alt="image-20240119150302076"></p>
</li>
<li><p>然后反复执行这种方法，直到训练数据集足够了。</p>
</li>
</ul>
<p>这种方法生成的图片在特征空间上完美符合B label，但是在像素空间并不接近label B。</p>
<h2 id="model-retrain"><a href="#model-retrain" class="headerlink" title="model retrain"></a>model retrain</h2><p>retrain这一部分只是训练一部分层（选中的神经元到输出层之间的层），全部重训练比较费时间。</p>
<p>整个的数据集可以看作两部分：</p>
<ul>
<li>图片I（true label B）-&gt; label B</li>
<li>图片I和触发器T-&gt; label A</li>
</ul>
<p>所有带有触发器的图片都会被导向label A</p>
<p>start point是benign model。</p>
<p>使得重训练有效的两个点在于：</p>
<ol>
<li><p>在selected neuron和output node（label A）之间建立起一条强连接。</p>
<p><img src="/2024/01/17/Trojaning-Attack-on-Neural-Networks/image-20240120200725997.png" alt="image-20240120200725997"></p>
<p>如图，第三个neuron和output node之间的weight由0.5变成了1，strong link</p>
<p>PS：之前选取selected neuron的时候就是在input和neuron之间建立一条连接</p>
</li>
<li><p>减弱其他非selected neuron和output label之间的连接</p>
<p>如上图，其他非selected neuron和output node A之间的weight变小了。</p>
<p>这样做的目的是，当输入为带有非触发器的图片时，防止model错误的输出为label A</p>
</li>
</ol>
<p>另外，还有两个与前面不一样的选择（通过实验得出）：</p>
<ol>
<li><p>使用模型生成的触发器，而不是随机选取logo来作为触发器。因为随机的logo很难对selected neuron有比较大的影响。</p>
</li>
<li><p>选择使用内部神经元来生成触发器。（这里或许是指的优化时，选择能让selected neuron最大激活的作为触发器）一个替代方案是选择output node A来生成触发器，但是经过分析，有以下原因导致效果不好：</p>
<ul>
<li>image with trigger和output node A之间的因果关系很弱，可能没有&#x2F;或者很难找到一条路径来使得output node A最大。（类似于bi-level optimal problem）</li>
<li>直接选取输出层的话，就失去了重训练的优势。<strong>因为所选层是输出层，中间就没有其他层了</strong>（？）</li>
</ul>
<p>作者在最后做了实验，确实是选择激活内部的神经元来生成触发器，能够达到更好的性能。</p>
</li>
</ol>
<h1 id="攻击设计"><a href="#攻击设计" class="headerlink" title="攻击设计"></a>攻击设计</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/17/Trojaning-Attack-on-Neural-Networks/" data-id="cm9l03fxh00328vnndeb61vwn" data-title="Trojaning-Attack-on-Neural-Networks" class="article-share-link">Share</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/backdoor/" rel="tag">backdoor</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/IMG_2582.PNG" data-sizes="auto" alt="Fine-Pruning-Defending-Against-Backdooring-Attacks-on-Deep-Neural-Networks" class="lazyload">
          
        
        <a href="/2024/01/20/Fine-Pruning-Defending-Against-Backdooring-Attacks-on-Deep-Neural-Networks/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            Fine-Pruning-Defending-Against-Backdooring-Attacks-on-Deep-Neural-Networks
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/IMG_2581.JPG" data-sizes="auto" alt="Hidden-Trigger-Backdoor-Attacks" class="lazyload">
        
      
      <a href="/2024/01/17/Hidden-Trigger-Backdoor-Attacks/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          Hidden-Trigger-Backdoor-Attacks
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%BC%94%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">攻击演示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A8%81%E8%83%81%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%A6%82%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">威胁模型和概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#trojan-trigger-generation"><span class="toc-number">3.1.</span> <span class="toc-text">trojan trigger generation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#train-data-generation"><span class="toc-number">3.2.</span> <span class="toc-text">train data generation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#model-retrain"><span class="toc-number">3.3.</span> <span class="toc-text">model retrain</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">攻击设计</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">65</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2025
        <span class="footer-info-sep"></span>
        chengyiqiu
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          129.6k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          08:55
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%BC%94%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">攻击演示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A8%81%E8%83%81%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%A6%82%E8%BF%B0"><span class="toc-number">3.</span> <span class="toc-text">威胁模型和概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#trojan-trigger-generation"><span class="toc-number">3.1.</span> <span class="toc-text">trojan trigger generation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#train-data-generation"><span class="toc-number">3.2.</span> <span class="toc-text">train data generation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#model-retrain"><span class="toc-number">3.3.</span> <span class="toc-text">model retrain</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">攻击设计</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">65</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">13</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">17</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

