
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>
    window.icon_font = '4552607_ikzjpc9jicn';
  </script>
  
  
  <title>
    FlowGNN |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="abstract the limitation:  GNN needs fast inference. Existing works focus on target GNN acceleration, such as GCN. And many works rely on pre-processing which is not suitable to real-time application.">
<meta property="og:type" content="article">
<meta property="og:title" content="FlowGNN">
<meta property="og:url" content="http://example.com/2023/10/22/FlowGNN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="abstract the limitation:  GNN needs fast inference. Existing works focus on target GNN acceleration, such as GCN. And many works rely on pre-processing which is not suitable to real-time application.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022095259558.png">
<meta property="og:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022095645741.png">
<meta property="og:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022095925172.png">
<meta property="og:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022110739588.png">
<meta property="og:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022110042383.png">
<meta property="og:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022130835181.png">
<meta property="og:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022192909514.png">
<meta property="og:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022135221394.png">
<meta property="og:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022144445441.png">
<meta property="article:published_time" content="2023-10-21T23:53:34.000Z">
<meta property="article:modified_time" content="2023-11-13T07:43:58.000Z">
<meta property="article:author" content="chengyiqiu">
<meta property="article:tag" content="gnn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/22/FlowGNN/image-20231022095259558.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="FlowGNN">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>FlowGNN</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-FlowGNN" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2023/10/22/FlowGNN/" class="article-date-link">
    <time datetime="2023-10-21T23:53:34.000Z" itemprop="datePublished">2023-10-22</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="abstract">abstract</h1>
<p>the limitation:</p>
<ul>
<li><p>GNN needs fast inference.</p></li>
<li><p>Existing works focus on target GNN acceleration, such as
GCN.</p></li>
<li><p>And many works rely on pre-processing which is not suitable to
<strong>real-time application</strong>.</p></li>
</ul>
<p>This paper work:</p>
<ul>
<li>Propose FlowGNN, which is <strong>generalizable</strong> to the
majority of message -passing GNNs.</li>
</ul>
<p>and more in details:</p>
<ol type="1">
<li>a novel and <strong>scalable dataflow architecture</strong>(enhance
speed of message-passing)</li>
<li><del>real-time GNN inference without any pre-processing</del></li>
<li>verify the proposed architecture on FPGA board(Xilinx Alveo U50 FPGA
board)</li>
</ol>
<h1 id="related-work-and-motivation">Related work and motivation</h1>
<h2 id="related-work">Related work</h2>
<p>Mentioning a survey: <a target="_blank" rel="noopener" href="https://readpaper.com/paper/3214821766">Computing Graph Neural
Networks: A Survey from Algorithms to Accelerators</a>.</p>
<h2 id="limitation">Limitation</h2>
<p>The most significant is that <strong>advanced GNNs cannot be
simplified as matrix multiplications(the method is SpMM and GEMM), and
edge embeddings cannot be ignored.</strong></p>
<h3 id="edge-embedding">Edge embedding</h3>
<p>Edge embeddings are used to represent important edge attributes, such
as chemical bonds in a molecule.</p>
<p>this make the SpMM and GEMM not useful.</p>
<figure>
<img src="/2023/10/22/FlowGNN/image-20231022095259558.png" alt="image-20231022095259558">
<figcaption aria-hidden="true">image-20231022095259558</figcaption>
</figure>
<p>if not use edge embedding, message passing is <span class="math inline">\(\phi (x_i^l)\)</span>, and it can be optimized by
GEMM and SpMM.However, if use embedding, it will be <span class="math inline">\(\phi (x_i^l,e_{i,j}^l)\)</span>, and the demension
of node representation and edge representation is not same.</p>
<figure>
<img src="/2023/10/22/FlowGNN/image-20231022095645741.png" alt="image-20231022095645741">
<figcaption aria-hidden="true">image-20231022095645741</figcaption>
</figure>
<h3 id="invalid-existing-optimizations">Invalid existing
optimizations</h3>
<p>SOTA I-GCN merge the same neighbor node as one node to optimize.</p>
<figure>
<img src="/2023/10/22/FlowGNN/image-20231022095925172.png" alt="image-20231022095925172">
<figcaption aria-hidden="true">image-20231022095925172</figcaption>
</figure>
<p>However, considering edge embedding, the <span class="math inline">\(e_{ac},e_{bc}\)</span> is not the same as <span class="math inline">\(e_{bc},e_{bd}\)</span></p>
<p>we cannot converge the node a and b</p>
<h3 id="non-trivial-aggregation">Non-trivial aggregation</h3>
<p>the GEMM and SpMM use a certain pattern to optimize. However ,the
compute coefficient is dynamic.</p>
<h3 id="anisotropic-gnns">Anisotropic GNNs</h3>
<p>such as GAT, it has a attention coefficient which is calculated by
<span class="math inline">\(x_i^{l},x_j^l\)</span>. and it is dynamic,
which prevents GAT from being expressed as matrix multiplications to
optimize.</p>
<h3 id="pre-processing">Pre-processing</h3>
<p>not applicable in RT application</p>
<h2 id="motivations-and-innovations">Motivations and Innovations</h2>
<p>Innovation:</p>
<ul>
<li>Explicit message passing for generality</li>
<li>Multi-queue multi-level parallelism for performance</li>
</ul>
<h1 id="generic-architecture">GENERIC ARCHITECTURE*</h1>
<h2 id="message-passing-mechanism">Message Passing Mechanism</h2>
<figure>
<img src="/2023/10/22/FlowGNN/image-20231022110739588.png" alt="image-20231022110739588">
<figcaption aria-hidden="true">image-20231022110739588</figcaption>
</figure>
<p><img src="/2023/10/22/FlowGNN/image-20231022110042383.png" alt="image-20231022110042383"> <span class="math display">\[
\mathcal{MP scatter} \\
m_{1\to 0}^{l-1}=\phi (x_1^{l-1},e_{0,1}^{l-1}) \\
\mathcal{MP gather} \\
m_0^l=\mathcal A(m_{1\to0}^{l-1}) \\
m_1^l=\mathcal A(m_{0\to1}^{l-1},m_{2\to1}^{l-1},m_{3\to1}^{l-1}) \\
\mathcal{NT} \\
x_1^l=\gamma (m_1^l,x_1^{l-1})
\]</span></p>
<p>3 phases:</p>
<ol type="1">
<li><p><strong>message passing(gather)</strong>:</p>
<p>from message buffer get <span class="math inline">\(m\)</span>, and
do aggregating <span class="math inline">\(A(m_{2\to1}^l, m_{3\to1}^l,
m_{4\to1}^l)\)</span>.</p>
<p>the <span class="math inline">\(\mathcal{A}(.)\)</span> function
could be <strong>sum, max, mean, std.dev</strong>.</p></li>
<li><p><strong>node transformation</strong>:</p>
<p><span class="math inline">\(\gamma (x_1^l, m_1^l)\)</span>.</p>
<p><span class="math inline">\(\gamma (.)\)</span> could be
<strong>full-connected layer, MLP</strong>...</p></li>
<li><p><strong>message passing(scatter)</strong>:</p>
<p><span class="math inline">\(\phi (x_1^{l+1},e_{1,2}^{l+1})\to m_{1\to
2}^{l+1}\)</span>. Sent it to message buffer for the next layer Message
passing(gather)</p></li>
</ol>
<h2 id="baseline-dataflow-architecture">Baseline Dataflow
Architecture</h2>
<figure>
<img src="/2023/10/22/FlowGNN/image-20231022130835181.png" alt="image-20231022130835181">
<figcaption aria-hidden="true">image-20231022130835181</figcaption>
</figure>
<p>use ping-pang buffer(b =&gt; d):</p>
<p><img src="/2023/10/22/FlowGNN/image-20231022192909514.png" alt="image-20231022192909514"></p>
<h2 id="proposed-flowgnn-architecture">Proposed FlowGNN
Architecture</h2>
<figure>
<img src="/2023/10/22/FlowGNN/image-20231022135221394.png" alt="image-20231022135221394">
<figcaption aria-hidden="true">image-20231022135221394</figcaption>
</figure>
<figure>
<img src="/2023/10/22/FlowGNN/image-20231022144445441.png" alt="image-20231022144445441">
<figcaption aria-hidden="true">image-20231022144445441</figcaption>
</figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/22/FlowGNN/" data-id="clywhv5c6001asw9ff80nh67m" data-title="FlowGNN" class="article-share-link">Share</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gnn/" rel="tag">gnn</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/IMG_2585.JPG" data-sizes="auto" alt="cs224w_ch8" class="lazyload">
          
        
        <a href="/2023/10/22/cs224w-ch8/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            cs224w_ch8
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/IMG_2621.PNG" data-sizes="auto" alt="cs224w_ch7" class="lazyload">
        
      
      <a href="/2023/10/18/cs224w-ch7/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          cs224w_ch7
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#abstract"><span class="toc-number">1.</span> <span class="toc-text">abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#related-work-and-motivation"><span class="toc-number">2.</span> <span class="toc-text">Related work and motivation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#related-work"><span class="toc-number">2.1.</span> <span class="toc-text">Related work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#limitation"><span class="toc-number">2.2.</span> <span class="toc-text">Limitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#edge-embedding"><span class="toc-number">2.2.1.</span> <span class="toc-text">Edge embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#invalid-existing-optimizations"><span class="toc-number">2.2.2.</span> <span class="toc-text">Invalid existing
optimizations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#non-trivial-aggregation"><span class="toc-number">2.2.3.</span> <span class="toc-text">Non-trivial aggregation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#anisotropic-gnns"><span class="toc-number">2.2.4.</span> <span class="toc-text">Anisotropic GNNs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pre-processing"><span class="toc-number">2.2.5.</span> <span class="toc-text">Pre-processing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#motivations-and-innovations"><span class="toc-number">2.3.</span> <span class="toc-text">Motivations and Innovations</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#generic-architecture"><span class="toc-number">3.</span> <span class="toc-text">GENERIC ARCHITECTURE*</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#message-passing-mechanism"><span class="toc-number">3.1.</span> <span class="toc-text">Message Passing Mechanism</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#baseline-dataflow-architecture"><span class="toc-number">3.2.</span> <span class="toc-text">Baseline Dataflow
Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proposed-flowgnn-architecture"><span class="toc-number">3.3.</span> <span class="toc-text">Proposed FlowGNN
Architecture</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">61</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        chengyiqiu
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          91.5k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          06:03
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#abstract"><span class="toc-number">1.</span> <span class="toc-text">abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#related-work-and-motivation"><span class="toc-number">2.</span> <span class="toc-text">Related work and motivation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#related-work"><span class="toc-number">2.1.</span> <span class="toc-text">Related work</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#limitation"><span class="toc-number">2.2.</span> <span class="toc-text">Limitation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#edge-embedding"><span class="toc-number">2.2.1.</span> <span class="toc-text">Edge embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#invalid-existing-optimizations"><span class="toc-number">2.2.2.</span> <span class="toc-text">Invalid existing
optimizations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#non-trivial-aggregation"><span class="toc-number">2.2.3.</span> <span class="toc-text">Non-trivial aggregation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#anisotropic-gnns"><span class="toc-number">2.2.4.</span> <span class="toc-text">Anisotropic GNNs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pre-processing"><span class="toc-number">2.2.5.</span> <span class="toc-text">Pre-processing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#motivations-and-innovations"><span class="toc-number">2.3.</span> <span class="toc-text">Motivations and Innovations</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#generic-architecture"><span class="toc-number">3.</span> <span class="toc-text">GENERIC ARCHITECTURE*</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#message-passing-mechanism"><span class="toc-number">3.1.</span> <span class="toc-text">Message Passing Mechanism</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#baseline-dataflow-architecture"><span class="toc-number">3.2.</span> <span class="toc-text">Baseline Dataflow
Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#proposed-flowgnn-architecture"><span class="toc-number">3.3.</span> <span class="toc-text">Proposed FlowGNN
Architecture</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/rabbit_1.jpg" data-sizes="auto" alt="chengyiqiu" class="lazyload">
  <div class="sidebar-author-name">chengyiqiu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">61</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">11</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">13</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.2' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

